pub fn add (a/448 : Int, b/449 : Int) -> Int {
  if a/448 == 0 { return b/449 }
  if b/449 == 0 { return a/448 }
  if a/448 == -2147483648 {
    if b/449 < 0 { return -2147483648 }
    return a/448 + b/449
  }
  if b/449 == -2147483648 {
    if a/448 < 0 { return -2147483648 }
    return a/448 + b/449
  }
  if a/448 > 0 && b/449 > 0 { if a/448 > 2147483647 - b/449 { return 2147483647 }  }
  if a/448 < 0 && b/449 < 0 { if a/448 < -2147483648 - b/449 { return -2147483648 }  }
  a/448 + b/449
}

pub fn multiply (a/441 : Int, b/442 : Int) -> Int {
  if a/441 == 0 || b/442 == 0 { return 0 }
  if a/441 == 1 { return b/442 }
  if b/442 == 1 { return a/441 }
  if a/441 == -1 { return if b/442 == -2147483648 { -2147483648 } else { -b/442 } }
  if b/442 == -1 { return if a/441 == -2147483648 { -2147483648 } else { -a/441 } }
  if a/441 == -2147483648 {
    return if b/442 > 1 || b/442 < -1 { -2147483648 } else { a/441 * b/442 }
  }
  if b/442 == -2147483648 {
    return if a/441 > 1 || a/441 < -1 { -2147483648 } else { a/441 * b/442 }
  }
  let sign/445 : Int = if a/441 > 0 && b/442 > 0 || a/441 < 0 && b/442 < 0 { 1 } else { -1 }
  let abs_a/446 : Int = if a/441 < 0 { -a/441 } else { a/441 }
  let abs_b/447 : Int = if b/442 < 0 { -b/442 } else { b/442 }
  if abs_a/446 > 2147483647 / abs_b/447 {
    return if sign/445 > 0 { 2147483647 } else { -2147483648 }
  }
  a/441 * b/442
}

pub fn greet (name/440 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/440), "!")
}

pub fn assert_eq (expected/438 : Int, actual/439 : Int) -> Unit {
  if expected/438 == actual/439 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_eq_string (expected/436 : String, actual/437 : String) -> Unit {
  if @stringequal(expected/436, actual/437) {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_true (condition/435 : Bool) -> Unit {
  if condition/435 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_false (condition/434 : Bool) -> Unit {
  if condition/434 {
    1 / 0
    ()
  } else {
    ()
  }
}