pub fn assert_eq (lhs/238 : Int, rhs/239 : Int) -> Unit {
  if lhs/238 != rhs/239 {
    "Assertion failed"
    ()
  } else {
    ()
  }
  ()
}

pub fn assert_eq_string (lhs/236 : String, rhs/237 : String) -> Unit {
  if Eq::not_equal|$default_impl|(lhs/236, rhs/237) {
    "String assertion failed"
    ()
  } else {
    ()
  }
  ()
}

pub fn add (a/234 : Int, b/235 : Int) -> Int { a/234 + b/235 }

pub fn multiply (a/232 : Int, b/233 : Int) -> Int { a/232 * b/233 }

pub fn greet (name/231 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/231), "!")
}

pub fn divide_with_ceil (a/227 : Int, b/228 : Int) -> Int {
  if b/228 == 0 {
    0
  } else {
    let quotient/229 : Int = a/227 / b/228
    let remainder/230 : Int = a/227 % b/228
    if remainder/230 == 0 {
      quotient/229
    } else {
      if a/227 > 0 && b/228 > 0 {
        quotient/229 + 1
      } else {
        if a/227 < 0 && b/228 < 0 { quotient/229 + 1 } else { quotient/229 }
      }
    }
  }
}