pub fn add (a/831 : Int, b/832 : Int) -> Int {
  if a/831 == 0 { return b/832 }
  if b/832 == 0 { return a/831 }
  if a/831 == -2147483648 {
    if b/832 < 0 { return -2147483648 }
    return a/831 + b/832
  }
  if b/832 == -2147483648 {
    if a/831 < 0 { return -2147483648 }
    return a/831 + b/832
  }
  if a/831 > 0 && b/832 > 0 { if a/831 > 2147483647 - b/832 { return 2147483647 }  }
  if a/831 < 0 && b/832 < 0 { if a/831 < -2147483648 - b/832 { return -2147483648 }  }
  a/831 + b/832
}

pub fn multiply (a/824 : Int, b/825 : Int) -> Int {
  if a/824 == 0 || b/825 == 0 { return 0 }
  if a/824 == 1 { return b/825 }
  if b/825 == 1 { return a/824 }
  if a/824 == -1 { return if b/825 == -2147483648 { -2147483648 } else { -b/825 } }
  if b/825 == -1 { return if a/824 == -2147483648 { -2147483648 } else { -a/824 } }
  if a/824 == -2147483648 {
    return if b/825 > 1 || b/825 < -1 { -2147483648 } else { a/824 * b/825 }
  }
  if b/825 == -2147483648 {
    return if a/824 > 1 || a/824 < -1 { -2147483648 } else { a/824 * b/825 }
  }
  let sign/828 : Int = if a/824 > 0 && b/825 > 0 || a/824 < 0 && b/825 < 0 { 1 } else { -1 }
  let abs_a/829 : Int = if a/824 < 0 { -a/824 } else { a/824 }
  let abs_b/830 : Int = if b/825 < 0 { -b/825 } else { b/825 }
  if abs_a/829 > 2147483647 / abs_b/830 {
    return if sign/828 > 0 { 2147483647 } else { -2147483648 }
  }
  a/824 * b/825
}

pub fn greet (name/823 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/823), "!")
}

pub fn assert_eq (expected/821 : Int, actual/822 : Int) -> Unit {
  if expected/821 == actual/822 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_eq_string (expected/819 : String, actual/820 : String) -> Unit {
  if @stringequal(expected/819, actual/820) {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_true (condition/818 : Bool) -> Unit {
  if condition/818 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_false (condition/817 : Bool) -> Unit {
  if condition/817 {
    1 / 0
    ()
  } else {
    ()
  }
}

pub fn divide_with_ceil (dividend/813 : Int, divisor/814 : Int) -> Int {
  let quotient/815 : Int = dividend/813 / divisor/814
  let remainder/816 : Int = dividend/813 % divisor/814
  if remainder/816 > 0 { add(quotient/815, 1) } else { quotient/815 }
}