pub fn add (a/998 : Int, b/999 : Int) -> Int {
  if a/998 == 0 { return b/999 }
  if b/999 == 0 { return a/998 }
  let min_val/1000 : Int = -2147483648
  let max_val/1001 : Int = 2147483647
  if a/998 == min_val/1000 {
    if b/999 < 0 { return min_val/1000 }
    return a/998 + b/999
  }
  if b/999 == min_val/1000 {
    if a/998 < 0 { return min_val/1000 }
    return a/998 + b/999
  }
  if a/998 > 0 && b/999 > 0 { if a/998 > max_val/1001 - b/999 { return max_val/1001 }  }
  if a/998 < 0 && b/999 < 0 { if a/998 < min_val/1000 - b/999 { return min_val/1000 }  }
  a/998 + b/999
}

pub fn multiply (a/991 : Int, b/992 : Int) -> Int {
  let min_val/993 : Int = -2147483648
  let max_val/994 : Int = 2147483647
  if a/991 == 0 || b/992 == 0 { return 0 }
  if a/991 == 1 { return b/992 }
  if b/992 == 1 { return a/991 }
  if a/991 == -1 { return if b/992 == min_val/993 { min_val/993 } else { -b/992 } }
  if b/992 == -1 { return if a/991 == min_val/993 { min_val/993 } else { -a/991 } }
  if a/991 == min_val/993 {
    return if b/992 > 1 || b/992 < -1 { min_val/993 } else { a/991 * b/992 }
  }
  if b/992 == min_val/993 {
    return if a/991 > 1 || a/991 < -1 { min_val/993 } else { a/991 * b/992 }
  }
  let sign/995 : Int = if a/991 > 0 && b/992 > 0 || a/991 < 0 && b/992 < 0 { 1 } else { -1 }
  let abs_a/996 : Int = if a/991 < 0 { -a/991 } else { a/991 }
  let abs_b/997 : Int = if b/992 < 0 { -b/992 } else { b/992 }
  if abs_a/996 > max_val/994 / abs_b/997 {
    return if sign/995 > 0 { max_val/994 } else { min_val/993 }
  }
  a/991 * b/992
}

pub fn greet (name/990 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/990), "!")
}

pub fn assert_eq (expected/988 : Int, actual/989 : Int) -> Unit {
  if expected/988 == actual/989 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_eq_string (expected/986 : String, actual/987 : String) -> Unit {
  if @stringequal(expected/986, actual/987) {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_true (condition/985 : Bool) -> Unit {
  if condition/985 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_false (condition/984 : Bool) -> Unit {
  if condition/984 {
    1 / 0
    ()
  } else {
    ()
  }
}

pub fn divide_with_ceil (dividend/980 : Int, divisor/981 : Int) -> Int {
  let quotient/982 : Int = dividend/980 / divisor/981
  let remainder/983 : Int = dividend/980 % divisor/981
  if remainder/983 > 0 { add(quotient/982, 1) } else { quotient/982 }
}

fn __test_6c69622e6d6274_0 () -> Unit raise Error {
  let result/979 : Int = add(2, 3)
  @make_value(assert_eq(5, result/979))
}

fn __test_6c69622e6d6274_1 () -> Unit raise Error {
  assert_eq(5, add(5, 0))
  assert_eq(5, add(0, 5))
  @make_value(assert_eq(0, add(0, 0)))
}

fn __test_6c69622e6d6274_2 () -> Unit raise Error {
  let min_val/978 : Int = -2147483648
  assert_eq(min_val/978, add(min_val/978, 0))
  assert_eq(min_val/978, add(0, min_val/978))
  assert_eq(min_val/978, add(min_val/978, -1))
  @make_value(assert_eq(-2147483647, add(min_val/978, 1)))
}

fn __test_6c69622e6d6274_3 () -> Unit raise Error {
  let max_val/977 : Int = 2147483647
  assert_eq(max_val/977, add(max_val/977, 1))
  @make_value(assert_eq(max_val/977, add(1000000000, 1500000000)))
}

fn __test_6c69622e6d6274_4 () -> Unit raise Error {
  let min_val/976 : Int = -2147483648
  assert_eq(min_val/976, add(min_val/976, -1))
  @make_value(assert_eq(min_val/976, add(-1500000000, -1000000000)))
}

fn __test_6c69622e6d6274_5 () -> Unit raise Error {
  let result/975 : Int = multiply(2, 3)
  @make_value(assert_eq(6, result/975))
}

fn __test_6c69622e6d6274_6 () -> Unit raise Error {
  assert_eq(0, multiply(5, 0))
  assert_eq(0, multiply(0, 5))
  assert_eq(5, multiply(5, 1))
  @make_value(assert_eq(5, multiply(1, 5)))
}

fn __test_6c69622e6d6274_7 () -> Unit raise Error {
  assert_eq(-5, multiply(5, -1))
  assert_eq(-5, multiply(-1, 5))
  assert_eq(5, multiply(-5, -1))
  let min_val/974 : Int = -2147483648
  @make_value(assert_eq(min_val/974, multiply(min_val/974, -1)))
}

fn __test_6c69622e6d6274_8 () -> Unit raise Error {
  let max_val/972 : Int = 2147483647
  let min_val/973 : Int = -2147483648
  assert_eq(max_val/972, multiply(46341, 46341))
  @make_value(assert_eq(min_val/973, multiply(-46341, 46341)))
}

fn __test_6c69622e6d6274_9 () -> Unit raise Error {
  let result/971 : String = greet("World")
  @make_value(assert_eq_string("Hello, World!", result/971))
}

fn __test_6c69622e6d6274_10 () -> Unit raise Error {
  let result/970 : String = greet("")
  @make_value(assert_eq_string("Hello, !", result/970))
}

fn __test_6c69622e6d6274_11 () -> Unit raise Error {
  let result/969 : String = greet("æµ‹è¯•@123")
  @make_value(assert_eq_string("Hello, æµ‹è¯•@123!", result/969))
}

fn __test_6c69622e6d6274_12 () -> Unit raise Error {
  assert_eq(2000000000, add(1000000000, 1000000000))
  @make_value(assert_eq(-2000000000, add(-1000000000, -1000000000)))
}

fn __test_6c69622e6d6274_13 () -> Unit raise Error {
  assert_eq(0, add(100, -100))
  assert_eq(-50, add(100, -150))
  @make_value(assert_eq(50, add(-100, 150)))
}

fn __test_6c69622e6d6274_14 () -> Unit raise Error {
  assert_eq(1000000, multiply(1000, 1000))
  assert_eq(-1000000, multiply(-1000, 1000))
  @make_value(assert_eq(1000000, multiply(-1000, -1000)))
}

fn __test_6c69622e6d6274_15 () -> Unit raise Error {
  let max_val/967 : Int = 2147483647
  let min_val/968 : Int = -2147483648
  assert_eq(0, multiply(max_val/967, 0))
  assert_eq(0, multiply(min_val/968, 0))
  assert_eq(max_val/967, multiply(max_val/967, 1))
  @make_value(assert_eq(min_val/968, multiply(min_val/968, 1)))
}

fn __test_6c69622e6d6274_16 () -> Unit raise Error {
  assert_eq_string("Hello,   World!", greet("  World"))
  assert_eq_string("Hello, World   !", greet("World  "))
  @make_value(assert_eq_string("Hello,  World  !", greet(" World  ")))
}

fn __test_6c69622e6d6274_17 () -> Unit raise Error {
  assert_eq_string("Hello, ðŸŒ!", greet("ðŸŒ"))
  @make_value(assert_eq_string("Hello, ðŸ‘‹!", greet("ðŸ‘‹")))
}

fn __test_6c69622e6d6274_18 () -> Unit raise Error {
  assert_true(true)
  assert_false(false)
  assert_eq(42, 42)
  @make_value(assert_eq_string("test", "test"))
}

fn __test_6c69622e6d6274_19 () -> Unit raise Error {
  let length/964 : Int = 10
  let width/965 : Int = 5
  let perimeter/966 : Int = add(multiply(2, length/964), multiply(2, width/965))
  @make_value(assert_eq(30, perimeter/966))
}

fn __test_6c69622e6d6274_20 () -> Unit raise Error {
  let principal/959 : Int = 1000
  let rate/960 : Int = 5
  let years/961 : Int = 3
  let interest/962 : Int = multiply(principal/959, multiply(rate/960, years/961))
  let total/963 : Int = add(principal/959, interest/962)
  @make_value(assert_eq(16000, total/963))
}

fn __test_6c69622e6d6274_21 () -> Unit raise Error {
  let result1/955 : Int = add(add(1, 2), add(3, 4))
  assert_eq(10, result1/955)
  let result2/956 : Int = add(add(100, 200), add(300, 400))
  assert_eq(1000, result2/956)
  let min_val/957 : Int = -2147483648
  let result3/958 : Int = add(add(min_val/957, 1), add(1, 1))
  @make_value(assert_eq(-2147483645, result3/958))
}

fn __test_6c69622e6d6274_22 () -> Unit raise Error {
  let result1/952 : Int = multiply(multiply(2, 3), multiply(4, 5))
  assert_eq(120, result1/952)
  let result2/953 : Int = multiply(multiply(10, 20), multiply(30, 40))
  assert_eq(240000, result2/953)
  let result3/954 : Int = multiply(multiply(-2, 3), multiply(4, -5))
  @make_value(assert_eq(120, result3/954))
}

fn __test_6c69622e6d6274_23 () -> Unit raise Error {
  let max_val/950 : Int = 2147483647
  let min_val/951 : Int = -2147483648
  assert_eq(-1, add(max_val/950, min_val/951))
  assert_eq(max_val/950, add(max_val/950, 100))
  assert_eq(min_val/951, add(min_val/951, -100))
  assert_eq(min_val/951, multiply(min_val/951, 1))
  @make_value(assert_eq(min_val/951, multiply(min_val/951, -1)))
}

fn __test_6c69622e6d6274_24 () -> Unit raise Error {
  let long_name/944 : String = "ThisIsAVeryLongNameThatMightCauseIssuesInSomeSystemsButShouldWorkFineInMoonBit"
  let result/945 : String = greet(long_name/944)
  assert_eq_string(@ccall add_string(@ccall add_string("Hello, ", long_name/944), "!"), result/945)
  let quoted_name/946 : String = "\"John Doe\""
  let result2/947 : String = greet(quoted_name/946)
  assert_eq_string("Hello, \"John Doe\"!", result2/947)
  let newline_name/948 : String = "Line1\nLine2"
  let result3/949 : String = greet(newline_name/948)
  @make_value(assert_eq_string("Hello, Line1\nLine2!", result3/949))
}

fn __test_6c69622e6d6274_25 () -> Unit raise Error {
  let a/934 : Int = 100
  let b/935 : Int = 200
  let c/936 : Int = 300
  let result1/937 : Int = add(add(a/934, b/935), c/936)
  let result2/938 : Int = add(a/934, add(b/935, c/936))
  assert_eq(result1/937, result2/938)
  let d/939 : Int = -150
  let e/940 : Int = 250
  let f/941 : Int = -100
  let result3/942 : Int = add(add(d/939, e/940), f/941)
  let result4/943 : Int = add(d/939, add(e/940, f/941))
  @make_value(assert_eq(result3/942, result4/943))
}

fn __test_6c69622e6d6274_26 () -> Unit raise Error {
  let a/922 : Int = 12
  let b/923 : Int = 15
  let result1/924 : Int = multiply(a/922, b/923)
  let result2/925 : Int = multiply(b/923, a/922)
  assert_eq(result1/924, result2/925)
  let c/926 : Int = -20
  let d/927 : Int = 30
  let result3/928 : Int = multiply(c/926, d/927)
  let result4/929 : Int = multiply(d/927, c/926)
  assert_eq(result3/928, result4/929)
  let e/930 : Int = 0
  let f/931 : Int = 100
  let result5/932 : Int = multiply(e/930, f/931)
  let result6/933 : Int = multiply(f/931, e/930)
  @make_value(assert_eq(result5/932, result6/933))
}

fn __test_6c69622e6d6274_27 () -> Unit raise Error {
  let complex_name/916 : String = "John@Doe#123$%^&*()"
  let result/917 : String = greet(complex_name/916)
  assert_eq_string("Hello, John@Doe#123$%^&*()!", result/917)
  let chinese_name/918 : String = "å¼ ä¸‰"
  let result2/919 : String = greet(chinese_name/918)
  assert_eq_string("Hello, å¼ ä¸‰!", result2/919)
  let mixed_name/920 : String = "Johnå¼ ä¸‰123"
  let result3/921 : String = greet(mixed_name/920)
  @make_value(assert_eq_string("Hello, Johnå¼ ä¸‰123!", result3/921))
}

fn __test_6c69622e6d6274_28 () -> Unit raise Error {
  let item1_price/906 : Int = 299
  let item1_quantity/907 : Int = 2
  let item2_price/908 : Int = 199
  let item2_quantity/909 : Int = 3
  let item3_price/910 : Int = 99
  let item3_quantity/911 : Int = 1
  let total1/912 : Int = multiply(item1_price/906, item1_quantity/907)
  let total2/913 : Int = multiply(item2_price/908, item2_quantity/909)
  let total3/914 : Int = multiply(item3_price/910, item3_quantity/911)
  let cart_total/915 : Int = add(add(total1/912, total2/913), total3/914)
  @make_value(assert_eq(1294, cart_total/915))
}

fn __test_6c69622e6d6274_29 () -> Unit raise Error {
  let celsius_temp/900 : Int = 25
  let fahrenheit_temp/901 : Int = add(multiply(celsius_temp/900, 2), 30)
  assert_eq(80, fahrenheit_temp/901)
  let freezing_celsius/902 : Int = 0
  let freezing_fahrenheit/903 : Int = add(multiply(freezing_celsius/902, 2), 30)
  assert_eq(30, freezing_fahrenheit/903)
  let boiling_celsius/904 : Int = 100
  let boiling_fahrenheit/905 : Int = add(multiply(boiling_celsius/904, 2), 30)
  @make_value(assert_eq(230, boiling_fahrenheit/905))
}

fn __test_6c69622e6d6274_30 () -> Unit raise Error {
  let max_val/898 : Int = 2147483647
  let min_val/899 : Int = -2147483648
  assert_true(add(max_val/898, 1) == max_val/898)
  assert_true(add(min_val/899, -1) == min_val/899)
  assert_true(multiply(max_val/898, 2) == max_val/898)
  assert_true(multiply(min_val/899, -1) == min_val/899)
  assert_true(add(5, 3) == 8)
  assert_true(multiply(4, 6) == 24)
  @make_value(assert_true(@stringequal(greet("Test"), "Hello, Test!")))
}

fn __test_6c69622e6d6274_31 () -> Unit raise Error {
  assert_eq(10, add(4, 6))
  assert_eq(0, add(-5, 5))
  assert_eq(15, multiply(3, 5))
  @make_value(assert_eq(-12, multiply(-3, 4)))
}

fn __test_6c69622e6d6274_32 () -> Unit raise Error {
  assert_eq_string("Hello, MoonBit!", greet("MoonBit"))
  assert_eq_string("Hello, !", greet(""))
  @make_value(assert_eq_string("Hello, æµ‹è¯•!", greet("æµ‹è¯•")))
}

fn __test_6c69622e6d6274_33 () -> Unit raise Error {
  let a/896 : Int = 7
  let b/897 : Int = 11
  assert_eq(add(a/896, b/897), add(b/897, a/896))
  assert_eq(multiply(a/896, b/897), multiply(b/897, a/896))
  @make_value(
    assert_eq(multiply(a/896, add(b/897, 3)), add(multiply(a/896, b/897), multiply(a/896, 3)))
  )
}

fn __test_6c69622e6d6274_34 () -> Unit raise Error {
  let max_val/894 : Int = 2147483647
  let min_val/895 : Int = -2147483648
  assert_eq(max_val/894, add(max_val/894, 1))
  assert_eq(min_val/895, add(min_val/895, -1))
  assert_eq(-1, add(max_val/894, min_val/895))
  assert_eq(0, multiply(max_val/894, 0))
  @make_value(assert_eq(min_val/895, multiply(min_val/895, -1)))
}

fn __test_6c69622e6d6274_35 () -> Unit raise Error {
  let celsius/888 : Int = 20
  let fahrenheit/889 : Int = add(multiply(celsius/888, 2), 30)
  assert_eq(70, fahrenheit/889)
  let principal/890 : Int = 10000
  let rate/891 : Int = 5
  let years/892 : Int = 3
  let total/893 : Int = multiply(principal/890, add(1, multiply(rate/891, years/892)))
  @make_value(assert_eq(160000, total/893))
}

fn __test_6c69622e6d6274_36 () -> Unit raise Error {
  assert_true(true)
  assert_false(false)
  assert_eq(100, 100)
  assert_eq_string("success", "success")
  let max_val/887 : Int = 2147483647
  assert_true(add(max_val/887, 100) == max_val/887)
  @make_value(assert_true(multiply(max_val/887, 2) == max_val/887))
}

fn __test_6c69622e6d6274_37 () -> Unit raise Error {
  assert_true(add(1000000, 2000000) > 0)
  assert_true(multiply(1000, 1000) > 0)
  assert_true(add(-1000000, -2000000) < 0)
  assert_true(multiply(-1000, 1000) < 0)
  assert_eq(0, multiply(0, 123456789))
  @make_value(assert_eq(123456789, add(0, 123456789)))
}

fn __test_6c69622e6d6274_38 () -> Unit raise Error {
  let short_name/881 : String = "Bob"
  let short_result/882 : String = greet(short_name/881)
  assert_eq_string("Hello, Bob!", short_result/882)
  let medium_name/883 : String = "Alexander"
  let medium_result/884 : String = greet(medium_name/883)
  assert_eq_string("Hello, Alexander!", medium_result/884)
  let spaced_name/885 : String = "Mary Jane"
  let spaced_result/886 : String = greet(spaced_name/885)
  @make_value(assert_eq_string("Hello, Mary Jane!", spaced_result/886))
}

fn __test_6c69622e6d6274_39 () -> Unit raise Error {
  let a/874 : Int = 5
  let b/875 : Int = 3
  let c/876 : Int = 4
  let d/877 : Int = 10
  let sum_ab/878 : Int = add(a/874, b/875)
  let product/879 : Int = multiply(sum_ab/878, c/876)
  let result/880 : Int = add(product/879, -d/877)
  @make_value(assert_eq(22, result/880))
}

fn __test_6c69622e6d6274_40 () -> Unit raise Error {
  let max_val/872 : Int = 2147483647
  let min_val/873 : Int = -2147483648
  assert_eq(max_val/872, add(max_val/872, 100))
  assert_eq(max_val/872, add(max_val/872, max_val/872))
  assert_eq(min_val/873, add(min_val/873, -100))
  assert_eq(min_val/873, add(min_val/873, min_val/873))
  assert_eq(min_val/873, multiply(max_val/872, -1))
  @make_value(assert_eq(min_val/873, multiply(min_val/873, 3)))
}

fn __test_6c69622e6d6274_41 () -> Unit raise Error {
  let num1/867 : Int = 90
  let num2/868 : Int = 80
  let num3/869 : Int = 85
  let sum/870 : Int = add(add(num1/867, num2/868), num3/869)
  let average/871 : Int = sum/870 / 3
  @make_value(assert_eq(85, average/871))
}

fn __test_6c69622e6d6274_42 () -> Unit raise Error {
  let length/861 : Int = 12
  let width/862 : Int = 8
  let rectangle_area/863 : Int = multiply(length/861, width/862)
  assert_eq(96, rectangle_area/863)
  let base/864 : Int = 10
  let height/865 : Int = 6
  let triangle_area/866 : Int = multiply(base/864, height/865) / 2
  @make_value(assert_eq(30, triangle_area/866))
}

fn __test_6c69622e6d6274_43 () -> Unit raise Error {
  let numeric_name/858 : String = "12345"
  assert_eq_string("Hello, 12345!", greet(numeric_name/858))
  let mixed_name/859 : String = "user_2023"
  assert_eq_string("Hello, user_2023!", greet(mixed_name/859))
  let single_char/860 : String = "A"
  @make_value(assert_eq_string("Hello, A!", greet(single_char/860)))
}

fn __test_6c69622e6d6274_44 () -> Unit raise Error {
  let n/851 : Int = 5
  let square1/852 : Int = multiply(1, 1)
  let square2/853 : Int = multiply(2, 2)
  let square3/854 : Int = multiply(3, 3)
  let square4/855 : Int = multiply(4, 4)
  let square5/856 : Int = multiply(5, 5)
  let sum_of_squares/857 : Int = add(
    add(add(add(square1/852, square2/853), square3/854), square4/855),
    square5/856
  )
  @make_value(assert_eq(55, sum_of_squares/857))
}

fn __test_6c69622e6d6274_45 () -> Unit raise Error {
  let x/845 : Int = 15
  let y/846 : Int = 20
  let condition/847 : Bool = x/845 < y/846
  let result/848 : Int = if condition/847 { add(x/845, y/846) } else { multiply(x/845, y/846) }
  assert_eq(35, result/848)
  let condition2/849 : Bool = x/845 > y/846
  let result2/850 : Int = if condition2/849 { add(x/845, y/846) } else { multiply(x/845, y/846) }
  @make_value(assert_eq(300, result2/850))
}

fn __test_6c69622e6d6274_46 () -> Unit raise Error {
  let number/839 : Int = 42
  let number_str/840 : String = "42"
  let result1/841 : String = greet(number_str/840)
  let result2/842 : String = greet(@ccall add_string("Answer is ", number_str/840))
  assert_eq_string("Hello, 42!", result1/841)
  assert_eq_string("Hello, Answer is 42!", result2/842)
  let true_str/843 : String = "true"
  let false_str/844 : String = "false"
  assert_eq_string("Hello, true!", greet(true_str/843))
  @make_value(assert_eq_string("Hello, false!", greet(false_str/844)))
}

fn __test_6c69622e6d6274_47 () -> Unit raise Error {
  let n/837 : Int = 5
  let result/838 : Int = multiply(
    n/837,
    multiply(n/837 - 1, multiply(n/837 - 2, multiply(n/837 - 3, n/837 - 4)))
  )
  @make_value(assert_eq(120, result/838))
}

fn __test_6c69622e6d6274_48 () -> Unit raise Error {
  let principal/832 : Int = 1000
  let rate_percent/833 : Int = 5
  let years/834 : Int = 3
  let growth_factor/835 : Int = add(100, multiply(rate_percent/833, years/834))
  let total/836 : Int = multiply(principal/832, growth_factor/835)
  @make_value(assert_eq(115000, total/836))
}

fn __test_6c69622e6d6274_49 () -> Unit raise Error {
  let a/821 : Int = 10
  let b/822 : Int = 20
  let c/823 : Int = 5
  let d/824 : Int = 15
  let e/825 : Int = 8
  let f/826 : Int = 12
  let sum1/827 : Int = add(a/821, b/822)
  let sum2/828 : Int = add(c/823, d/824)
  let product1/829 : Int = multiply(sum1/827, sum2/828)
  let product2/830 : Int = multiply(e/825, f/826)
  let result/831 : Int = add(product1/829, -product2/830)
  @make_value(assert_eq(504, result/831))
}

fn __test_6c69622e6d6274_50 () -> Unit raise Error {
  let empty/816 : String = ""
  let single/817 : String = "A"
  let short/818 : String = "Hi"
  let medium/819 : String = "MoonBit"
  let long/820 : String = "ThisIsAVeryLongStringForTestingPurposes"
  assert_eq_string("Hello, !", greet(empty/816))
  assert_eq_string("Hello, A!", greet(single/817))
  assert_eq_string("Hello, Hi!", greet(short/818))
  assert_eq_string("Hello, MoonBit!", greet(medium/819))
  @make_value(assert_eq_string("Hello, ThisIsAVeryLongStringForTestingPurposes!", greet(long/820)))
}

fn __test_6c69622e6d6274_51 () -> Unit raise Error {
  let n/812 : Int = 10
  let first/813 : Int = 1
  let last/814 : Int = 19
  let sum/815 : Int = multiply(n/812, add(first/813, last/814)) / 2
  @make_value(assert_eq(100, sum/815))
}

fn __test_6c69622e6d6274_52 () -> Unit raise Error {
  let power/810 : Int = 8
  let result/811 : Int = multiply(
    multiply(multiply(2, 2), multiply(2, 2)),
    multiply(multiply(2, 2), multiply(2, 2))
  )
  @make_value(assert_eq(256, result/811))
}

fn __test_6c69622e6d6274_53 () -> Unit raise Error {
  let total/806 : Int = 500
  let percentage/807 : Int = 25
  let value/808 : Int = multiply(total/806, percentage/807) / 100
  assert_eq(125, value/808)
  let increased/809 : Int = add(total/806, value/808)
  @make_value(assert_eq(625, increased/809))
}

fn __test_6c69622e6d6274_54 () -> Unit raise Error {
  let alphanumeric/803 : String = "Test123"
  let symbolic/804 : String = "test@example.com"
  let mixed/805 : String = "User_2023@Project#1"
  assert_eq_string("Hello, Test123!", greet(alphanumeric/803))
  assert_eq_string("Hello, test@example.com!", greet(symbolic/804))
  @make_value(assert_eq_string("Hello, User_2023@Project#1!", greet(mixed/805)))
}

fn __test_6c69622e6d6274_55 () -> Unit raise Error {
  let max_val/801 : Int = 2147483647
  let min_val/802 : Int = -2147483648
  assert_eq(-1, add(max_val/801, min_val/802))
  assert_eq(min_val/802, multiply(min_val/802, 1))
  assert_eq(min_val/802, multiply(min_val/802, -1))
  assert_eq(min_val/802, add(min_val/802, 0))
  assert_eq(max_val/801, add(max_val/801, 0))
  assert_eq(2147483646, add(max_val/801, -1))
  @make_value(assert_eq(-2147483647, add(min_val/802, 1)))
}

fn __test_6c69622e6d6274_56 () -> Unit raise Error {
  let item_price/794 : Int = 199
  let quantity/795 : Int = 3
  let shipping/796 : Int = 15
  let tax_rate/797 : Int = 10
  let subtotal/798 : Int = multiply(item_price/794, quantity/795)
  let tax/799 : Int = multiply(subtotal/798, tax_rate/797) / 100
  let total/800 : Int = add(add(subtotal/798, tax/799), shipping/796)
  @make_value(assert_eq(674, total/800))
}

fn __test_6c69622e6d6274_57 () -> Unit raise Error {
  let a/789 : Int = 8
  let b/790 : Int = 3
  let left_shift/791 : Int = multiply(a/789, 2)
  assert_eq(16, left_shift/791)
  let right_shift/792 : Int = a/789 / 2
  assert_eq(4, right_shift/792)
  let bit_or_sim/793 : Int = add(a/789, b/790)
  @make_value(assert_eq(11, bit_or_sim/793))
}

fn __test_6c69622e6d6274_58 () -> Unit raise Error {
  let usd_amount/784 : Int = 100
  let exchange_rate/785 : Int = 7
  let cny_amount/786 : Int = multiply(usd_amount/784, exchange_rate/785)
  assert_eq(700, cny_amount/786)
  let fee/787 : Int = multiply(cny_amount/786, 5) / 100
  let total_with_fee/788 : Int = add(cny_amount/786, fee/787)
  @make_value(assert_eq(735, total_with_fee/788))
}

fn __test_6c69622e6d6274_59 () -> Unit raise Error {
  let radius/780 : Int = 5
  let circumference/781 : Int = multiply(multiply(2, 3), radius/780)
  assert_eq(30, circumference/781)
  let area/782 : Int = multiply(3, multiply(radius/780, radius/780))
  assert_eq(75, area/782)
  let volume/783 : Int = multiply(4, multiply(radius/780, multiply(radius/780, radius/780)))
  @make_value(assert_eq(500, volume/783))
}

fn __test_6c69622e6d6274_60 () -> Unit raise Error {
  let hours/773 : Int = 2
  let minutes/774 : Int = 30
  let total_minutes/775 : Int = add(multiply(hours/773, 60), minutes/774)
  assert_eq(150, total_minutes/775)
  let total_seconds/776 : Int = multiply(total_minutes/775, 60)
  assert_eq(9000, total_seconds/776)
  let start_time/777 : Int = 480
  let end_time/778 : Int = 1020
  let duration/779 : Int = add(end_time/778, -start_time/777)
  @make_value(assert_eq(540, duration/779))
}

fn __test_6c69622e6d6274_61 () -> Unit raise Error {
  let sum/770 : Int = add(add(add(add(10, 20), 30), 40), 50)
  assert_eq(150, sum/770)
  let average/771 : Int = sum/770 / 5
  assert_eq(30, average/771)
  let median/772 : Int = 30
  @make_value(assert_eq(30, median/772))
}

fn __test_6c69622e6d6274_62 () -> Unit raise Error {
  let base_score/760 : Int = 1000
  let level_multiplier/761 : Int = 3
  let bonus_points/762 : Int = 500
  let penalty/763 : Int = 200
  let level_score/764 : Int = multiply(base_score/760, level_multiplier/761)
  let total_with_bonus/765 : Int = add(level_score/764, bonus_points/762)
  let final_score/766 : Int = add(total_with_bonus/765, -penalty/763)
  assert_eq(3300, final_score/766)
  let top_percentage/767 : Int = 10
  let rank_bonus/768 : Int = multiply(final_score/766, top_percentage/767) / 100
  let rank_total/769 : Int = add(final_score/766, rank_bonus/768)
  @make_value(assert_eq(3630, rank_total/769))
}

fn __test_6c69622e6d6274_63 () -> Unit raise Error {
  let power_rating/752 : Int = 100
  let hours_used/753 : Int = 24
  let days_used/754 : Int = 30
  let cost_per_kwh/755 : Int = 10
  let daily_consumption/756 : Int = multiply(power_rating/752, hours_used/753)
  let monthly_consumption/757 : Int = multiply(daily_consumption/756, days_used/754)
  let kwh_consumption/758 : Int = monthly_consumption/757 / 1000
  assert_eq(72, kwh_consumption/758)
  let total_cost/759 : Int = multiply(kwh_consumption/758, cost_per_kwh/755)
  @make_value(assert_eq(720, total_cost/759))
}

fn __test_6c69622e6d6274_64 () -> Unit raise Error {
  let n/750 : Int = 5
  let result/751 : Int = multiply(
    n/750,
    multiply(n/750 - 1, multiply(n/750 - 2, multiply(n/750 - 3, n/750 - 4)))
  )
  @make_value(assert_eq(120, result/751))
}

fn __test_6c69622e6d6274_65 () -> Unit raise Error {
  let result/749 : Int = multiply(
    multiply(multiply(2, 2), multiply(2, 2)),
    multiply(multiply(2, 2), multiply(2, 2))
  )
  @make_value(assert_eq(256, result/749))
}

fn __test_6c69622e6d6274_66 () -> Unit raise Error {
  let row/739 : Int = 3
  let col/740 : Int = 4
  let width/741 : Int = 5
  let index/742 : Int = add(multiply(row/739, width/741), col/740)
  assert_eq(19, index/742)
  let first_row/743 : Int = 0
  let first_col/744 : Int = 0
  let first_index/745 : Int = add(multiply(first_row/743, width/741), first_col/744)
  assert_eq(0, first_index/745)
  let last_row/746 : Int = 9
  let last_col/747 : Int = 4
  let last_index/748 : Int = add(multiply(last_row/746, width/741), last_col/747)
  @make_value(assert_eq(49, last_index/748))
}

fn __test_6c69622e6d6274_67 () -> Unit raise Error {
  let template/728 : String = "Hello, {name}! Today is {day}."
  let name/729 : String = "Alice"
  let day/730 : String = "Monday"
  let greeting/731 : String = greet(name/729)
  let day_prefix/732 : String = " Today is "
  let day_suffix/733 : String = "."
  let full_message/734 : String = @ccall add_string(
    @ccall add_string(@ccall add_string(greeting/731, day_prefix/732), day/730),
    day_suffix/733
  )
  assert_eq_string("Hello, Alice! Today is Monday.", full_message/734)
  let empty_name/735 : String = ""
  let empty_greeting/736 : String = greet(empty_name/735)
  assert_eq_string("Hello, !", empty_greeting/736)
  let special_name/737 : String = "Bob@123"
  let special_greeting/738 : String = greet(special_name/737)
  @make_value(assert_eq_string("Hello, Bob@123!", special_greeting/738))
}

fn __test_6c69622e6d6274_68 () -> Unit raise Error {
  let a/711 : Int = 7
  let b/712 : Int = 3
  let c/713 : Int = 5
  let left_side/714 : Int = multiply(a/711, add(b/712, c/713))
  let right_side/715 : Int = add(multiply(a/711, b/712), multiply(a/711, c/713))
  assert_eq(left_side/714, right_side/715)
  let sum/716 : Int = add(a/711, b/712)
  let diff/717 : Int = add(a/711, -b/712)
  let product/718 : Int = multiply(sum/716, diff/717)
  let square_diff/719 : Int = add(multiply(a/711, a/711), multiply(-b/712, b/712))
  assert_eq(product/718, square_diff/719)
  let a_cubed/720 : Int = multiply(multiply(a/711, a/711), a/711)
  let b_cubed/721 : Int = multiply(multiply(b/712, b/712), b/712)
  let sum_of_cubes/722 : Int = add(a_cubed/720, b_cubed/721)
  let a_squared/723 : Int = multiply(a/711, a/711)
  let b_squared/724 : Int = multiply(b/712, b/712)
  let a_times_b/725 : Int = multiply(a/711, b/712)
  let second_factor/726 : Int = add(add(a_squared/723, multiply(-a_times_b/725, 1)), b_squared/724)
  let formula_result/727 : Int = multiply(add(a/711, b/712), second_factor/726)
  @make_value(assert_eq(sum_of_cubes/722, formula_result/727))
}

fn __test_6c69622e6d6274_69 () -> Unit raise Error {
  let max_val/705 : Int = 2147483647
  let min_val/706 : Int = -2147483648
  let zero/707 : Int = 0
  let one/708 : Int = 1
  let neg_one/709 : Int = -1
  assert_eq(max_val/705, add(max_val/705, zero/707))
  assert_eq(max_val/705, multiply(max_val/705, one/708))
  assert_eq(min_val/706, multiply(max_val/705, neg_one/709))
  assert_eq(min_val/706, add(min_val/706, zero/707))
  assert_eq(min_val/706, multiply(min_val/706, one/708))
  assert_eq(max_val/705, multiply(min_val/706, neg_one/709))
  assert_eq(zero/707, multiply(zero/707, max_val/705))
  assert_eq(zero/707, multiply(zero/707, min_val/706))
  assert_eq(max_val/705, add(zero/707, max_val/705))
  assert_eq(min_val/706, add(zero/707, min_val/706))
  let chain_result/710 : Int = add(multiply(add(max_val/705, min_val/706), one/708), max_val/705)
  @make_value(assert_eq(max_val/705, chain_result/710))
}

fn __test_6c69622e6d6274_70 () -> Unit raise Error {
  let product_price/690 : Int = 299
  let quantity/691 : Int = 3
  let discount_threshold/692 : Int = 500
  let discount_rate/693 : Int = 10
  let shipping_fee/694 : Int = 20
  let tax_rate/695 : Int = 8
  let subtotal/696 : Int = multiply(product_price/690, quantity/691)
  let discount_amount/697 : Int = if subtotal/696 > discount_threshold/692 {
    multiply(subtotal/696, discount_rate/693) / 100
  } else {
    0
  }
  let discounted_total/698 : Int = add(subtotal/696, -discount_amount/697)
  let tax_amount/699 : Int = multiply(discounted_total/698, tax_rate/695) / 100
  let final_total/700 : Int = add(add(discounted_total/698, tax_amount/699), shipping_fee/694)
  assert_eq(1076, final_total/700)
  let small_price/701 : Int = 50
  let small_quantity/702 : Int = 2
  let small_subtotal/703 : Int = multiply(small_price/701, small_quantity/702)
  let small_final/704 : Int = add(
    add(small_subtotal/703, multiply(small_subtotal/703, tax_rate/695) / 100),
    shipping_fee/694
  )
  @make_value(assert_eq(127, small_final/704))
}

fn __test_6c69622e6d6274_71 () -> Unit raise Error {
  let base_value/682 : Int = 1000
  let iterations/683 : Int = 100
  let sum_formula/684 : Int = multiply(
    base_value/682,
    multiply(iterations/683, add(iterations/683, 1)) / 2
  )
  let sum_first_5/685 : Int = multiply(base_value/682, multiply(5, 6) / 2)
  assert_eq(15000, sum_first_5/685)
  assert_eq(5050000, sum_formula/684)
  let growth_factor/686 : Int = 2
  let periods/687 : Int = 10
  let initial_amount/688 : Int = 100
  let exponential_growth/689 : Int = multiply(
    initial_amount/688,
    multiply(multiply(multiply(2, 2), multiply(2, 2)), multiply(2, 2))
  )
  @make_value(assert_eq(102400, exponential_growth/689))
}

fn __test_6c69622e6d6274_72 () -> Unit raise Error {
  let max_val/674 : Int = 2147483647
  let min_val/675 : Int = -2147483648
  let overflow_add/676 : Int = add(max_val/674, max_val/674)
  assert_eq(max_val/674, overflow_add/676)
  let underflow_add/677 : Int = add(min_val/675, min_val/675)
  assert_eq(min_val/675, underflow_add/677)
  let overflow_mul/678 : Int = multiply(max_val/674, 2)
  assert_eq(max_val/674, overflow_mul/678)
  let underflow_mul/679 : Int = multiply(min_val/675, 2)
  assert_eq(min_val/675, underflow_mul/679)
  let special_case_1/680 : Int = multiply(min_val/675, -1)
  assert_eq(min_val/675, special_case_1/680)
  let special_case_2/681 : Int = add(max_val/674, 1)
  assert_eq(max_val/674, special_case_2/681)
  assert_true(add(5, 3) == 8)
  assert_false(add(5, 3) == 9)
  assert_eq(8, add(5, 3))
  @make_value(assert_eq_string("Hello, Test!", greet("Test")))
}

fn __test_6c69622e6d6274_73 () -> Unit raise Error {
  let number/663 : Int = 2023
  let number_as_string/664 : String = "2023"
  let converted_greeting/665 : String = greet(number_as_string/664)
  assert_eq_string("Hello, 2023!", converted_greeting/665)
  let true_as_string/666 : String = "true"
  let false_as_string/667 : String = "false"
  assert_eq_string("Hello, true!", greet(true_as_string/666))
  assert_eq_string("Hello, false!", greet(false_as_string/667))
  let integer_part/668 : Int = 3
  let decimal_part/669 : Int = 14
  let pi_approx_string/670 : String = "3.14"
  assert_eq_string("Hello, 3.14!", greet(pi_approx_string/670))
  let date_string/671 : String = "2023-12-25"
  let time_string/672 : String = "14:30:00"
  let datetime_string/673 : String = "2023-12-25T14:30:00"
  @make_value(assert_eq_string("Hello, 2023-12-25!", greet(date_string/671)))
}

fn __test_6c69622e6d6274_74 () -> Unit raise Error {
  let n/657 : Int = 5
  let fib1/658 : Int = 1
  let fib2/659 : Int = 1
  let fib3/660 : Int = add(fib1/658, fib2/659)
  let fib4/661 : Int = add(fib2/659, fib3/660)
  let fib5/662 : Int = add(fib3/660, fib4/661)
  @make_value(assert_eq(5, fib5/662))
}

fn __test_6c69622e6d6274_75 () -> Unit raise Error {
  let block_size/650 : Int = 1024
  let block_count/651 : Int = 10
  let header_overhead/652 : Int = 32
  let total_data/653 : Int = multiply(block_size/650, block_count/651)
  let total_overhead/654 : Int = multiply(header_overhead/652, block_count/651)
  let total_memory/655 : Int = add(total_data/653, total_overhead/654)
  assert_eq(10560, total_memory/655)
  let utilization/656 : Int = multiply(total_data/653, 100) / total_memory/655
  @make_value(assert_eq(97, utilization/656))
}

fn __test_6c69622e6d6274_76 () -> Unit raise Error {
  let packet_size/644 : Int = 1500
  let data_size/645 : Int = 10000
  let header_size/646 : Int = 20
  let payload_per_packet/647 : Int = add(packet_size/644, -header_size/646)
  let packets_needed/648 : Int = add(divide_with_ceil(data_size/645, payload_per_packet/647), 0)
  let total_transmitted/649 : Int = multiply(packets_needed/648, packet_size/644)
  @make_value(assert_eq(10500, total_transmitted/649))
}

fn __test_6c69622e6d6274_77 () -> Unit raise Error {
  fn divide_with_ceil/643 (dividend/639 : Int, divisor/640 : Int) -> Int {
    let quotient/641 : Int = dividend/639 / divisor/640
    let remainder/642 : Int = dividend/639 % divisor/640
    if remainder/642 > 0 { add(quotient/641, 1) } else { quotient/641 }
  }

  assert_eq(4, divide_with_ceil/643(10, 3))
  assert_eq(3, divide_with_ceil/643(9, 3))
  assert_eq(1, divide_with_ceil/643(1, 100))
  @make_value(assert_eq(0, divide_with_ceil/643(0, 100)))
}

fn __test_6c69622e6d6274_78 () -> Unit raise Error {
  let total_requests/631 : Int = 1000
  let cache_hits/632 : Int = 750
  let cache_miss_penalty/633 : Int = 50
  let cache_hit_time/634 : Int = 5
  let hit_rate/635 : Int = multiply(cache_hits/632, 100) / total_requests/631
  assert_eq(75, hit_rate/635)
  let miss_count/636 : Int = add(total_requests/631, -cache_hits/632)
  let total_time/637 : Int = add(
    multiply(cache_hits/632, cache_hit_time/634),
    multiply(miss_count/636, cache_miss_penalty/633)
  )
  let avg_time/638 : Int = total_time/637 / total_requests/631
  @make_value(assert_eq(16, avg_time/638))
}

fn __test_6c69622e6d6274_79 () -> Unit raise Error {
  let original_size/626 : Int = 10000
  let compressed_size/627 : Int = 2500
  let compression_ratio/628 : Int = multiply(compressed_size/627, 100) / original_size/626
  assert_eq(25, compression_ratio/628)
  let space_saved/629 : Int = add(original_size/626, -compressed_size/627)
  assert_eq(7500, space_saved/629)
  let savings_percent/630 : Int = multiply(space_saved/629, 100) / original_size/626
  @make_value(assert_eq(75, savings_percent/630))
}

fn __test_6c69622e6d6274_80 () -> Unit raise Error {
  let total_requests/614 : Int = 1000
  let server_count/615 : Int = 4
  let base_load/616 : Int = total_requests/614 / server_count/615
  let remainder/617 : Int = total_requests/614 % server_count/615
  let server1_load/618 : Int = add(base_load/616, if remainder/617 > 0 { 1 } else { 0 })
  let server2_load/619 : Int = add(base_load/616, if remainder/617 > 1 { 1 } else { 0 })
  let server3_load/620 : Int = add(base_load/616, if remainder/617 > 2 { 1 } else { 0 })
  let server4_load/621 : Int = base_load/616
  let total_distributed/622 : Int = add(
    add(add(server1_load/618, server2_load/619), server3_load/620),
    server4_load/621
  )
  assert_eq(total_requests/614, total_distributed/622)
  let max_load/623 : Int = server1_load/618
  let min_load/624 : Int = server4_load/621
  let load_difference/625 : Int = add(max_load/623, -min_load/624)
  @make_value(assert_true(load_difference/625 <= 1))
}

fn __test_6c69622e6d6274_81 () -> Unit raise Error {
  let table_size/607 : Int = 1000000
  let index_levels/608 : Int = 3
  let fanout/609 : Int = 100
  let index_lookups/610 : Int = index_levels/608
  let table_scan_worst/611 : Int = table_size/607
  let performance_gain/612 : Int = table_scan_worst/611 / multiply(fanout/609, index_levels/608)
  assert_eq(3333, performance_gain/612)
  let index_overhead/613 : Int = multiply(table_size/607, 10) / 100
  @make_value(assert_eq(100000, index_overhead/613))
}

fn __test_6c69622e6d6274_82 () -> Unit raise Error {
  let message_length/598 : Int = 100
  let key_length/599 : Int = 16
  let block_size/600 : Int = 8
  let blocks_needed/601 : Int = add(divide_with_ceil(message_length/598, block_size/600), 0)
  let encrypted_length/602 : Int = multiply(blocks_needed/601, block_size/600)
  assert_eq(104, encrypted_length/602)
  let iv_size/603 : Int = 16
  let mac_size/604 : Int = 32
  let total_overhead/605 : Int = add(iv_size/603, mac_size/604)
  let final_length/606 : Int = add(encrypted_length/602, total_overhead/605)
  @make_value(assert_eq(152, final_length/606))
}

fn __test_6c69622e6d6274_83 () -> Unit raise Error {
  let x1/584 : Int = 10
  let x2/585 : Int = 20
  let x3/586 : Int = 30
  let w1/587 : Int = 2
  let w2/588 : Int = 3
  let w3/589 : Int = 1
  let b/590 : Int = 5
  let term1/591 : Int = multiply(w1/587, x1/584)
  let term2/592 : Int = multiply(w2/588, x2/585)
  let term3/593 : Int = multiply(w3/589, x3/586)
  let prediction/594 : Int = add(add(add(term1/591, term2/592), term3/593), b/590)
  assert_eq(135, prediction/594)
  let actual_value/595 : Int = 140
  let error/596 : Int = add(actual_value/595, -prediction/594)
  assert_eq(5, error/596)
  let mse/597 : Int = multiply(error/596, error/596)
  @make_value(assert_eq(25, mse/597))
}

fn __test_6c69622e6d6274_84 () -> Unit raise Error {
  let a/574 : Int = 48
  let b/575 : Int = 18
  let gcd/576 : Int = 6
  assert_eq(6, gcd/576)
  let prime_candidate/577 : Int = 7
  let is_prime/578 : Bool = true
  assert_true(is_prime/578)
  let fib_n/579 : Int = 7
  let fib_n_plus_1/580 : Int = 13
  let fib_n/581 : Int = 8
  assert_eq(8, fib_n/581)
  assert_eq(13, fib_n_plus_1/580)
  let sorted_array_sum/582 : Int = add(add(add(add(1, 2), 3), 4), 5)
  let unsorted_array_sum/583 : Int = add(add(add(add(5, 2), 3), 4), 1)
  @make_value(assert_eq(sorted_array_sum/582, unsorted_array_sum/583))
}

fn __test_6c69622e6d6274_85 () -> Unit raise Error {
  let student_count/554 : Int = 30
  let math_avg/555 : Int = 85
  let english_avg/556 : Int = 78
  let science_avg/557 : Int = 92
  let total_sum/558 : Int = add(add(math_avg/555, english_avg/556), science_avg/557)
  let overall_avg/559 : Int = total_sum/558 / 3
  assert_eq(85, overall_avg/559)
  let math_weighted/560 : Int = multiply(math_avg/555, 40) / 100
  let english_weighted/561 : Int = multiply(english_avg/556, 30) / 100
  let science_weighted/562 : Int = multiply(science_avg/557, 30) / 100
  let weighted_avg/563 : Int = add(
    add(math_weighted/560, english_weighted/561),
    science_weighted/562
  )
  assert_eq(85, weighted_avg/563)
  let variance_numerator/564 : Int = add(add(multiply(0, 0), multiply(-7, -7)), multiply(7, 7))
  let variance/565 : Int = variance_numerator/564 / 3
  let standard_deviation/566 : Int = 7
  let excellent_count/567 : Int = multiply(student_count/554, 20) / 100
  let good_count/568 : Int = multiply(student_count/554, 50) / 100
  let pass_count/569 : Int = multiply(student_count/554, 25) / 100
  let fail_count/570 : Int = student_count/554 - excellent_count/567 - good_count/568 - pass_count/569
  assert_eq(6, excellent_count/567)
  assert_eq(15, good_count/568)
  assert_eq(7, pass_count/569)
  assert_eq(2, fail_count/570)
  let class_name/571 : String = "Class 2023"
  let report_header/572 : String = greet(class_name/571)
  let report_content/573 : String = @ccall add_string(
    @ccall add_string(
      @ccall add_string("Average: ", Int::to_string.inner(overall_avg/559, 10)),
      ", Weighted: "
    ),
    Int::to_string.inner(weighted_avg/563, 10)
  )
  @make_value(assert_eq_string("Hello, Class 2023!", report_header/572))
}

fn __test_6c69622e6d6274_86 () -> Unit raise Error {
  let principal/548 : Int = 10000
  let rate/549 : Int = 5
  let compounds/550 : Int = 12
  let years/551 : Int = 3
  let growth_factor/552 : Int = add(1, multiply(rate/549, years/551))
  let final_amount/553 : Int = multiply(principal/548, growth_factor/552)
  @make_value(assert_eq(160000, final_amount/553))
}

fn __test_6c69622e6d6274_87 () -> Unit raise Error {
  let special_chars/542 : String = "!@#$%^&*()_+-=[]{}|;':\",./<>?"
  let result/543 : String = greet(special_chars/542)
  assert_eq_string("Hello, !@#$%^&*()_+-=[]{}|;':\",./<>?!", result/543)
  let html_string/544 : String = "<div>Hello</div>"
  let html_result/545 : String = greet(html_string/544)
  assert_eq_string("Hello, <div>Hello</div>!", html_result/545)
  let json_string/546 : String = "{\"name\":\"John\",\"age\":30}"
  let json_result/547 : String = greet(json_string/546)
  @make_value(assert_eq_string("Hello, {\"name\":\"John\",\"age\":30}!", json_result/547))
}

fn __test_6c69622e6d6274_88 () -> Unit raise Error {
  let a11/530 : Int = 1
  let a12/531 : Int = 2
  let a21/532 : Int = 3
  let a22/533 : Int = 4
  let b11/534 : Int = 5
  let b12/535 : Int = 6
  let b21/536 : Int = 7
  let b22/537 : Int = 8
  let c11/538 : Int = add(multiply(a11/530, b11/534), multiply(a12/531, b21/536))
  let c12/539 : Int = add(multiply(a11/530, b12/535), multiply(a12/531, b22/537))
  let c21/540 : Int = add(multiply(a21/532, b11/534), multiply(a22/533, b21/536))
  let c22/541 : Int = add(multiply(a21/532, b12/535), multiply(a22/533, b22/537))
  assert_eq(19, c11/538)
  assert_eq(22, c12/539)
  assert_eq(43, c21/540)
  @make_value(assert_eq(50, c22/541))
}

fn __test_6c69622e6d6274_89 () -> Unit raise Error {
  let plaintext/520 : String = "HELLO"
  let shift/521 : Int = 3
  let h_code/522 : Int = 72
  let e_code/523 : Int = 69
  let l_code/524 : Int = 76
  let o_code/525 : Int = 79
  let h_encrypted/526 : Int = add(h_code/522, shift/521)
  let e_encrypted/527 : Int = add(e_code/523, shift/521)
  let l_encrypted/528 : Int = add(l_code/524, shift/521)
  let o_encrypted/529 : Int = add(o_code/525, shift/521)
  assert_eq(75, h_encrypted/526)
  assert_eq(72, e_encrypted/527)
  assert_eq(79, l_encrypted/528)
  @make_value(assert_eq(82, o_encrypted/529))
}

fn __test_6c69622e6d6274_90 () -> Unit raise Error {
  let initial_velocity/513 : Int = 10
  let gravity/514 : Int = 10
  let time/515 : Int = 5
  let velocity_component/516 : Int = multiply(initial_velocity/513, time/515)
  let gravity_component/517 : Int = multiply(gravity/514, multiply(time/515, time/515)) / 2
  let displacement/518 : Int = add(velocity_component/516, gravity_component/517)
  assert_eq(175, displacement/518)
  let final_velocity/519 : Int = add(initial_velocity/513, multiply(gravity/514, time/515))
  @make_value(assert_eq(60, final_velocity/519))
}

fn __test_6c69622e6d6274_91 () -> Unit raise Error {
  let original_data/508 : Int = 1111000
  let run_length_1/509 : Int = 4
  let run_length_0/510 : Int = 3
  let compressed_size/511 : Int = add(run_length_1/509, run_length_0/510)
  let compression_ratio/512 : Int = multiply(100, compressed_size/511) / 7
  assert_eq(7, compressed_size/511)
  @make_value(assert_eq(100, compression_ratio/512))
}

fn __test_6c69622e6d6274_92 () -> Unit raise Error {
  let packet1/502 : Int = 1000
  let packet2/503 : Int = 2000
  let packet3/504 : Int = 3000
  let packet4/505 : Int = 4000
  let sum/506 : Int = add(add(add(packet1/502, packet2/503), packet3/504), packet4/505)
  let checksum/507 : Int = sum/506 / 65535
  assert_eq(10000, sum/506)
  @make_value(assert_eq(0, checksum/507))
}

fn __test_6c69622e6d6274_93 () -> Unit raise Error {
  let x1/492 : Int = 1
  let y1/493 : Int = 3
  let x2/494 : Int = 2
  let y2/495 : Int = 5
  let x3/496 : Int = 3
  let y3/497 : Int = 7
  let slope/498 : Int = add(y2/495, -y1/493) / add(x2/494, -x1/492)
  let intercept/499 : Int = add(y1/493, multiply(-slope/498, x1/492))
  let x4/500 : Int = 4
  let y4_predicted/501 : Int = add(multiply(slope/498, x4/500), intercept/499)
  assert_eq(2, slope/498)
  assert_eq(1, intercept/499)
  @make_value(assert_eq(9, y4_predicted/501))
}

fn __test_6c69622e6d6274_94 () -> Unit raise Error {
  let table_values/486 : Int = add(add(add(add(10, 20), 30), 40), 50)
  let count/487 : Int = 5
  let average/488 : Int = table_values/486 / count/487
  let sum/489 : Int = table_values/486
  let max_value/490 : Int = 50
  let min_value/491 : Int = 10
  assert_eq(30, average/488)
  assert_eq(150, sum/489)
  assert_eq(50, max_value/490)
  @make_value(assert_eq(10, min_value/491))
}

fn __test_6c69622e6d6274_95 () -> Unit raise Error {
  let rect1_x/468 : Int = 10
  let rect1_y/469 : Int = 10
  let rect1_width/470 : Int = 20
  let rect1_height/471 : Int = 20
  let rect2_x/472 : Int = 25
  let rect2_y/473 : Int = 25
  let rect2_width/474 : Int = 30
  let rect2_height/475 : Int = 30
  let rect1_right/476 : Int = add(rect1_x/468, rect1_width/470)
  let rect1_bottom/477 : Int = add(rect1_y/469, rect1_height/471)
  let rect2_right/478 : Int = add(rect2_x/472, rect2_width/474)
  let rect2_bottom/479 : Int = add(rect2_y/473, rect2_height/475)
  let collision_x/480 : Bool = rect1_right/476 > rect2_x/472 && rect1_x/468 < rect2_right/478
  let collision_y/481 : Bool = rect1_bottom/477 > rect2_y/473 && rect1_y/469 < rect2_bottom/479
  let collision/482 : Bool = collision_x/480 && collision_y/481
  assert_true(collision/482)
  let dx/483 : Int = add(rect2_x/472, -rect1_x/468)
  let dy/484 : Int = add(rect2_y/473, -rect1_y/469)
  let distance_squared/485 : Int = add(multiply(dx/483, dx/483), multiply(dy/484, dy/484))
  @make_value(assert_eq(225, distance_squared/485))
}

fn __test_6c69622e6d6274_96 () -> Unit raise Error {
  let a/461 : Int = 12
  let b/462 : Int = 10
  let bitwise_and/463 : Int = 8
  assert_eq(8, bitwise_and/463)
  let bitwise_or/464 : Int = 14
  assert_eq(14, bitwise_or/464)
  let bitwise_xor/465 : Int = 6
  assert_eq(6, bitwise_xor/465)
  let left_shift/466 : Int = multiply(a/461, 4)
  assert_eq(48, left_shift/466)
  let right_shift/467 : Int = a/461 / 4
  @make_value(assert_eq(3, right_shift/467))
}

fn __test_6c69622e6d6274_97 () -> Unit raise Error {
  let data_bits/454 : Int = 4
  let parity_bits/455 : Int = 3
  let total_bits/456 : Int = add(data_bits/454, parity_bits/455)
  assert_eq(7, total_bits/456)
  let received_data/457 : Int = 85
  let error_position/458 : Int = 3
  let corrected_data/459 : Int = add(received_data/457, multiply(4, error_position/458))
  assert_eq(97, corrected_data/459)
  let redundancy/460 : Int = multiply(parity_bits/455, 100) / total_bits/456
  @make_value(assert_eq(42, redundancy/460))
}

fn __test_6c69622e6d6274_98 () -> Unit raise Error {
  let sampling_rate/446 : Int = 44100
  let duration/447 : Int = 5
  let bit_depth/448 : Int = 16
  let total_samples/449 : Int = multiply(sampling_rate/446, duration/447)
  let bytes_per_sample/450 : Int = bit_depth/448 / 8
  let total_bytes/451 : Int = multiply(total_samples/449, bytes_per_sample/450)
  assert_eq(220500, total_samples/449)
  assert_eq(2, bytes_per_sample/450)
  assert_eq(441000, total_bytes/451)
  let bitrate/452 : Int = multiply(sampling_rate/446, bit_depth/448)
  assert_eq(705600, bitrate/452)
  let compressed_size/453 : Int = total_bytes/451 / 10
  @make_value(assert_eq(44100, compressed_size/453))
}

fn __test_6c69622e6d6274_99 () -> Unit raise Error {
  let queue_capacity/437 : Int = 10
  let initial_size/438 : Int = 0
  let enqueue_count/439 : Int = 7
  let dequeue_count/440 : Int = 3
  let after_enqueue/441 : Int = add(initial_size/438, enqueue_count/439)
  assert_eq(7, after_enqueue/441)
  let after_dequeue/442 : Int = add(after_enqueue/441, -dequeue_count/440)
  assert_eq(4, after_dequeue/442)
  let is_empty/443 : Bool = after_dequeue/442 == 0
  let is_full/444 : Bool = after_dequeue/442 == queue_capacity/437
  assert_false(is_empty/443)
  assert_false(is_full/444)
  let utilization/445 : Int = multiply(after_dequeue/442, 100) / queue_capacity/437
  @make_value(assert_eq(40, utilization/445))
}

fn __test_6c69622e6d6274_100 () -> Unit raise Error {
  let stack_capacity/428 : Int = 8
  let push_operations/429 : Int = 5
  let pop_operations/430 : Int = 2
  let current_size/431 : Int = add(push_operations/429, -pop_operations/430)
  assert_eq(3, current_size/431)
  let is_empty/432 : Bool = current_size/431 == 0
  let is_full/433 : Bool = current_size/431 == stack_capacity/428
  let can_push/434 : Bool = add(current_size/431, 1) <= stack_capacity/428
  let can_pop/435 : Bool = current_size/431 > 0
  assert_false(is_empty/432)
  assert_false(is_full/433)
  assert_true(can_push/434)
  assert_true(can_pop/435)
  let usage_percentage/436 : Int = multiply(current_size/431, 100) / stack_capacity/428
  @make_value(assert_eq(37, usage_percentage/436))
}

fn __test_6c69622e6d6274_101 () -> Unit raise Error {
  let table_size/420 : Int = 16
  let elements_count/421 : Int = 10
  let collision_resolution_steps/422 : Int = 3
  let load_factor/423 : Int = multiply(elements_count/421, 100) / table_size/420
  assert_eq(62, load_factor/423)
  let hash_value/424 : Int = 7
  let collision_count/425 : Int = 2
  let final_index/426 : Int = add(hash_value/424, collision_count/425)
  assert_eq(9, final_index/426)
  let avg_lookup_length/427 : Int = add(
    1,
    multiply(load_factor/423, collision_resolution_steps/422) / 100
  )
  @make_value(assert_eq(2, avg_lookup_length/427))
}

fn __test_6c69622e6d6274_102 () -> Unit raise Error {
  let vertex_count/410 : Int = 6
  let edge_count/411 : Int = 9
  let start_vertex/412 : Int = 0
  let end_vertex/413 : Int = 5
  let max_edges/414 : Int = multiply(vertex_count/410, add(vertex_count/410, -1)) / 2
  let density/415 : Int = multiply(edge_count/411, 100) / max_edges/414
  assert_eq(60, density/415)
  let path_length/416 : Int = 14
  let intermediate_vertices/417 : Int = 3
  assert_eq(14, path_length/416)
  assert_eq(3, intermediate_vertices/417)
  let connected_components/418 : Int = 1
  let is_connected/419 : Bool = connected_components/418 == 1
  @make_value(assert_true(is_connected/419))
}

fn __test_6c69622e6d6274_103 () -> Unit raise Error {
  let tree_height/400 : Int = 4
  let branching_factor/401 : Int = 3
  let max_nodes/402 : Int = 1
  let level1_nodes/403 : Int = multiply(1, branching_factor/401)
  let level2_nodes/404 : Int = multiply(level1_nodes/403, branching_factor/401)
  let level3_nodes/405 : Int = multiply(level2_nodes/404, branching_factor/401)
  let total_nodes/406 : Int = add(
    add(add(add(1, level1_nodes/403), level2_nodes/404), level3_nodes/405),
    1
  )
  assert_eq(40, total_nodes/406)
  let leaf_nodes/407 : Int = multiply(3, multiply(3, 3))
  assert_eq(27, leaf_nodes/407)
  let internal_nodes/408 : Int = add(total_nodes/406, -leaf_nodes/407)
  assert_eq(13, internal_nodes/408)
  let is_balanced/409 : Bool = true
  @make_value(assert_true(is_balanced/409))
}

fn __test_6c69622e6d6274_104 () -> Unit raise Error {
  assert_eq(4, divide_with_ceil(10, 3))
  assert_eq(3, divide_with_ceil(9, 3))
  assert_eq(1, divide_with_ceil(1, 100))
  assert_eq(0, divide_with_ceil(0, 100))
  @make_value(assert_eq(5, divide_with_ceil(11, 2)))
}

fn __test_6c69622e6d6274_105 () -> Unit raise Error {
  assert_eq(1, divide_with_ceil(1, 1))
  assert_eq(100, divide_with_ceil(100, 1))
  assert_eq(1, divide_with_ceil(99, 100))
  assert_eq(2, divide_with_ceil(101, 100))
  @make_value(assert_eq(10, divide_with_ceil(91, 10)))
}

fn __test_6c69622e6d6274_106 () -> Unit raise Error {
  assert_eq(-3, divide_with_ceil(-10, 3))
  assert_eq(-3, divide_with_ceil(-9, 3))
  assert_eq(0, divide_with_ceil(-1, 100))
  assert_eq(-1, divide_with_ceil(-100, 100))
  @make_value(assert_eq(-5, divide_with_ceil(-11, 2)))
}

fn __test_6c69622e6d6274_107 () -> Unit raise Error {
  let total_resources/395 : Int = 17
  let team_size/396 : Int = 5
  let resources_per_team/397 : Int = divide_with_ceil(total_resources/395, team_size/396)
  assert_eq(4, resources_per_team/397)
  let total_allocated/398 : Int = multiply(resources_per_team/397, team_size/396)
  assert_eq(20, total_allocated/398)
  let remaining/399 : Int = add(total_allocated/398, -total_resources/395)
  @make_value(assert_eq(3, remaining/399))
}

fn __test_6c69622e6d6274_108 () -> Unit raise Error {
  let total_items/391 : Int = 23
  let items_per_page/392 : Int = 10
  let total_pages/393 : Int = divide_with_ceil(total_items/391, items_per_page/392)
  assert_eq(3, total_pages/393)
  let last_page_items/394 : Int = total_items/391 % items_per_page/392
  @make_value(assert_eq(3, last_page_items/394))
}

fn __test_6c69622e6d6274_109 () -> Unit raise Error {
  let total_duration/386 : Int = 65
  let slot_duration/387 : Int = 15
  let required_slots/388 : Int = divide_with_ceil(total_duration/386, slot_duration/387)
  assert_eq(5, required_slots/388)
  let total_allocated_time/389 : Int = multiply(required_slots/388, slot_duration/387)
  assert_eq(75, total_allocated_time/389)
  let idle_time/390 : Int = add(total_allocated_time/389, -total_duration/386)
  @make_value(assert_eq(10, idle_time/390))
}

fn __test_6c69622e6d6274_110 () -> Unit raise Error {
  let total_items/381 : Int = 37
  let container_capacity/382 : Int = 12
  let required_containers/383 : Int = divide_with_ceil(total_items/381, container_capacity/382)
  assert_eq(4, required_containers/383)
  let total_capacity/384 : Int = multiply(required_containers/383, container_capacity/382)
  assert_eq(48, total_capacity/384)
  let remaining_capacity/385 : Int = add(total_capacity/384, -total_items/381)
  @make_value(assert_eq(11, remaining_capacity/385))
}

fn __test_6c69622e6d6274_111 () -> Unit raise Error {
  let total_bandwidth/376 : Int = 1000
  let min_bandwidth_per_user/377 : Int = 150
  let max_users/378 : Int = total_bandwidth/376 / min_bandwidth_per_user/377
  assert_eq(6, max_users/378)
  let used_bandwidth/379 : Int = multiply(max_users/378, min_bandwidth_per_user/377)
  assert_eq(900, used_bandwidth/379)
  let remaining_bandwidth/380 : Int = add(total_bandwidth/376, -used_bandwidth/379)
  @make_value(assert_eq(100, remaining_bandwidth/380))
}

fn __test_6c69622e6d6274_112 () -> Unit raise Error {
  let data_size/371 : Int = 2500
  let disk_capacity/372 : Int = 1000
  let required_disks/373 : Int = divide_with_ceil(data_size/371, disk_capacity/372)
  assert_eq(3, required_disks/373)
  let total_storage/374 : Int = multiply(required_disks/373, disk_capacity/372)
  assert_eq(3000, total_storage/374)
  let utilization/375 : Int = multiply(data_size/371, 100) / total_storage/374
  @make_value(assert_eq(83, utilization/375))
}

fn __test_6c69622e6d6274_113 () -> Unit raise Error {
  let total_tasks/365 : Int = 47
  let worker_count/366 : Int = 8
  let base_tasks/367 : Int = total_tasks/365 / worker_count/366
  assert_eq(5, base_tasks/367)
  let extra_tasks/368 : Int = total_tasks/365 % worker_count/366
  assert_eq(7, extra_tasks/368)
  let max_load/369 : Int = add(base_tasks/367, if extra_tasks/368 > 0 { 1 } else { 0 })
  assert_eq(6, max_load/369)
  let min_load/370 : Int = base_tasks/367
  @make_value(assert_eq(5, min_load/370))
}

fn __test_6c69622e6d6274_114 () -> Unit raise Error {
  let short_string/362 : String = "Hi"
  let medium_string/363 : String = "MoonBit"
  let long_string/364 : String = "This is a very long string for testing purposes"
  assert_eq_string("Hello, Hi!", greet(short_string/362))
  assert_eq_string("Hello, MoonBit!", greet(medium_string/363))
  @make_value(
    assert_eq_string(
      "Hello, This is a very long string for testing purposes!",
      greet(long_string/364)
    )
  )
}

fn __test_6c69622e6d6274_115 () -> Unit raise Error {
  let a/354 : Int = 2
  let r/355 : Int = 3
  let n/356 : Int = 4
  let term1/357 : Int = a/354
  let term2/358 : Int = multiply(a/354, r/355)
  let term3/359 : Int = multiply(term2/358, r/355)
  let term4/360 : Int = multiply(term3/359, r/355)
  let sum/361 : Int = add(add(add(term1/357, term2/358), term3/359), term4/360)
  @make_value(assert_eq(80, sum/361))
}

fn __test_6c69622e6d6274_116 () -> Unit raise Error {
  let decimal_num/348 : Int = 13
  let bit0/349 : Int = 1
  let bit1/350 : Int = 0
  let bit2/351 : Int = 1
  let bit3/352 : Int = 1
  let reconstructed/353 : Int = add(
    add(add(multiply(bit3/352, 8), multiply(bit2/351, 4)), multiply(bit1/350, 2)),
    bit0/349
  )
  @make_value(assert_eq(decimal_num/348, reconstructed/353))
}

fn __test_6c69622e6d6274_117 () -> Unit raise Error {
  let celsius/344 : Int = 25
  let fahrenheit_approx/345 : Int = add(
    add(multiply(celsius/344, 2), 32),
    multiply(-1, celsius/344 / 5)
  )
  assert_eq(77, fahrenheit_approx/345)
  let neg_celsius/346 : Int = -10
  let neg_fahrenheit/347 : Int = add(
    add(multiply(neg_celsius/346, 2), 32),
    multiply(-1, neg_celsius/346 / 5)
  )
  @make_value(assert_eq(14, neg_fahrenheit/347))
}

fn __test_6c69622e6d6274_118 () -> Unit raise Error {
  let principal/338 : Int = 10000
  let annual_rate/339 : Int = 5
  let years/340 : Int = 3
  let compounds_per_year/341 : Int = 12
  let growth_factor/342 : Int = add(1, multiply(annual_rate/339, years/340))
  let final_amount/343 : Int = multiply(principal/338, growth_factor/342)
  @make_value(assert_eq(160000, final_amount/343))
}

fn __test_6c69622e6d6274_119 () -> Unit raise Error {
  let values/327 : Array[Int] = Array[Int]::{
    buf: FixedArray[UnsafeMaybeUninit[Int]]::[5, 8, 12, 15, 20],
    len: 5
  }
  let count/328 : Int = 5
  let sum/329 : Int = add(add(add(add(5, 8), 12), 15), 20)
  let mean/330 : Int = sum/329 / count/328
  assert_eq(12, mean/330)
  let diff1/331 : Int = add(5, -12)
  let diff2/332 : Int = add(8, -12)
  let diff3/333 : Int = add(12, -12)
  let diff4/334 : Int = add(15, -12)
  let diff5/335 : Int = add(20, -12)
  let variance_sum/336 : Int = add(
    add(
      add(
        add(multiply(diff1/331, diff1/331), multiply(diff2/332, diff2/332)),
        multiply(diff3/333, diff3/333)
      ),
      multiply(diff4/334, diff4/334)
    ),
    multiply(diff5/335, diff5/335)
  )
  let variance/337 : Int = variance_sum/336 / count/328
  @make_value(assert_eq(26, variance/337))
}

fn __test_6c69622e6d6274_120 () -> Unit raise Error {
  let radius/322 : Int = 5
  let pi_approx/323 : Int = 3
  let diameter/324 : Int = multiply(radius/322, 2)
  assert_eq(10, diameter/324)
  let circumference/325 : Int = multiply(pi_approx/323, diameter/324)
  assert_eq(30, circumference/325)
  let area/326 : Int = multiply(pi_approx/323, multiply(radius/322, radius/322))
  @make_value(assert_eq(75, area/326))
}

fn __test_6c69622e6d6274_121 () -> Unit raise Error {
  let scores/315 : Array[Int] = Array[Int]::{
    buf: FixedArray[UnsafeMaybeUninit[Int]]::[850, 920, 780, 950, 890],
    len: 5
  }
  let player_count/316 : Int = 5
  let total_score/317 : Int = add(add(add(add(850, 920), 780), 950), 890)
  assert_eq(4390, total_score/317)
  let average_score/318 : Int = total_score/317 / player_count/316
  assert_eq(878, average_score/318)
  let max_score/319 : Int = 950
  let min_score/320 : Int = 780
  let score_range/321 : Int = add(max_score/319, -min_score/320)
  @make_value(assert_eq(170, score_range/321))
}

fn __test_6c69622e6d6274_122 () -> Unit raise Error {
  let file_size/308 : Int = 1048576
  let bandwidth/309 : Int = 1048576
  let latency/310 : Int = 50
  let packet_size/311 : Int = 1500
  let transfer_time/312 : Int = file_size/308 / bandwidth/309
  assert_eq(1, transfer_time/312)
  let packet_count/313 : Int = divide_with_ceil(file_size/308, packet_size/311)
  assert_eq(700, packet_count/313)
  let total_latency/314 : Int = multiply(packet_count/313, latency/310)
  @make_value(assert_eq(35000, total_latency/314))
}

fn __test_6c69622e6d6274_123 () -> Unit raise Error {
  let row/301 : Int = 3
  let col/302 : Int = 2
  let cols_per_row/303 : Int = 5
  let index_1d/304 : Int = add(multiply(row/301, cols_per_row/303), col/302)
  assert_eq(17, index_1d/304)
  let first_index/305 : Int = add(multiply(0, cols_per_row/303), 0)
  let last_index/306 : Int = add(multiply(9, cols_per_row/303), 4)
  assert_eq(0, first_index/305)
  assert_eq(49, last_index/306)
  let is_valid_index/307 : Bool = index_1d/304 >= first_index/305 && index_1d/304 <= last_index/306
  @make_value(assert_true(is_valid_index/307))
}

fn __test_6c69622e6d6274_124 () -> Unit raise Error {
  let first_term/295 : Int = 3
  let common_diff/296 : Int = 4
  let num_terms/297 : Int = 10
  let sum_formula/298 : Int = multiply(
    num_terms/297,
    add(multiply(2, first_term/295), multiply(num_terms/297 - 1, common_diff/296))
  ) / 2
  assert_eq(210, sum_formula/298)
  let term_5/299 : Int = add(first_term/295, multiply(4, common_diff/296))
  assert_eq(19, term_5/299)
  let term_10/300 : Int = add(first_term/295, multiply(9, common_diff/296))
  @make_value(assert_eq(39, term_10/300))
}

fn __test_6c69622e6d6274_125 () -> Unit raise Error {
  let pattern/282 : String = "test"
  let text1/283 : String = "this is a test string"
  let text2/284 : String = "no match here"
  let text3/285 : String = "test at beginning"
  let text4/286 : String = "test"
  let result1/287 : String = greet(text1/283)
  let result2/288 : String = greet(text2/284)
  let result3/289 : String = greet(text3/285)
  let result4/290 : String = greet(text4/286)
  assert_eq_string("Hello, this is a test string!", result1/287)
  assert_eq_string("Hello, no match here!", result2/288)
  assert_eq_string("Hello, test at beginning!", result3/289)
  assert_eq_string("Hello, test!", result4/290)
  let len1/291 : Int = 21
  let len2/292 : Int = 14
  let len3/293 : Int = 19
  let len4/294 : Int = 4
  assert_true(len1/291 > len2/292)
  assert_true(len3/293 > len4/294)
  @make_value(assert_eq(4, len4/294))
}

fn __test_6c69622e6d6274_126 () -> Unit raise Error {
  let base_address/269 : Int = 1000
  let element_size/270 : Int = 4
  let index1/271 : Int = 0
  let index2/272 : Int = 5
  let index3/273 : Int = 10
  let addr1/274 : Int = add(base_address/269, multiply(index1/271, element_size/270))
  let addr2/275 : Int = add(base_address/269, multiply(index2/272, element_size/270))
  let addr3/276 : Int = add(base_address/269, multiply(index3/273, element_size/270))
  assert_eq(1000, addr1/274)
  assert_eq(1020, addr2/275)
  assert_eq(1040, addr3/276)
  let offset12/277 : Int = add(addr2/275, -addr1/274)
  let offset23/278 : Int = add(addr3/276, -addr2/275)
  assert_eq(20, offset12/277)
  assert_eq(20, offset23/278)
  let aligned1/279 : Bool = addr1/274 % element_size/270 == 0
  let aligned2/280 : Bool = addr2/275 % element_size/270 == 0
  let aligned3/281 : Bool = addr3/276 % element_size/270 == 0
  @make_value(assert_true(aligned1/279 && aligned2/280 && aligned3/281))
}

fn __test_6c69622e6d6274_127 () -> Unit raise Error {
  let dice_faces/258 : Int = 6
  let total_outcomes/259 : Int = multiply(dice_faces/258, dice_faces/258)
  let sum_7_combinations/260 : Int = 6
  let sum_11_combinations/261 : Int = 2
  let sum_2_combinations/262 : Int = 1
  let sum_12_combinations/263 : Int = 1
  let prob_7/264 : Int = multiply(sum_7_combinations/260, 100) / total_outcomes/259
  let prob_11/265 : Int = multiply(sum_11_combinations/261, 100) / total_outcomes/259
  let prob_2/266 : Int = multiply(sum_2_combinations/262, 100) / total_outcomes/259
  let prob_12/267 : Int = multiply(sum_12_combinations/263, 100) / total_outcomes/259
  assert_eq(16, prob_7/264)
  assert_eq(5, prob_11/265)
  assert_eq(2, prob_2/266)
  assert_eq(2, prob_12/267)
  let expected_sum/268 : Int = 7
  @make_value(assert_eq(7, expected_sum/268))
}

fn __test_6c69622e6d6274_128 () -> Unit raise Error {
  let buffer_size/244 : Int = 8
  let initial_head/245 : Int = 0
  let initial_tail/246 : Int = 0
  let initial_count/247 : Int = 0
  let enqueue_count/248 : Int = 5
  let new_tail/249 : Int = add(initial_tail/246, enqueue_count/248) % buffer_size/244
  let new_count/250 : Int = add(initial_count/247, enqueue_count/248)
  assert_eq(5, new_tail/249)
  assert_eq(5, new_count/250)
  let dequeue_count/251 : Int = 3
  let new_head/252 : Int = add(initial_head/245, dequeue_count/251) % buffer_size/244
  let final_count/253 : Int = add(new_count/250, -dequeue_count/251)
  assert_eq(3, new_head/252)
  assert_eq(2, final_count/253)
  let is_empty/254 : Bool = final_count/253 == 0
  let is_full/255 : Bool = final_count/253 == buffer_size/244
  let has_space/256 : Bool = final_count/253 < buffer_size/244
  assert_false(is_empty/254)
  assert_false(is_full/255)
  assert_true(has_space/256)
  let utilization/257 : Int = multiply(final_count/253, 100) / buffer_size/244
  @make_value(assert_eq(25, utilization/257))
}

fn __test_6c69622e6d6274_129 () -> Unit raise Error {
  let r/226 : Int = 255
  let g/227 : Int = 0
  let b/228 : Int = 0
  let max_val/229 : Int = 255
  let min_val/230 : Int = 0
  let delta/231 : Int = add(max_val/229, -min_val/230)
  assert_eq(255, max_val/229)
  assert_eq(0, min_val/230)
  assert_eq(255, delta/231)
  let hue/232 : Int = if max_val/229 == r/226 { 0 } else { 120 }
  assert_eq(0, hue/232)
  let saturation/233 : Int = if max_val/229 == 0 {
    0
  } else {
    multiply(delta/231, 100) / max_val/229
  }
  assert_eq(100, saturation/233)
  let value/234 : Int = max_val/229
  assert_eq(255, value/234)
  let r2/235 : Int = 0
  let g2/236 : Int = 255
  let b2/237 : Int = 0
  let max_val2/238 : Int = 255
  let min_val2/239 : Int = 0
  let delta2/240 : Int = add(max_val2/238, -min_val2/239)
  let hue2/241 : Int = if max_val2/238 == r2/235 { 0 } else { 120 }
  let saturation2/242 : Int = if max_val2/238 == 0 {
    0
  } else {
    multiply(delta2/240, 100) / max_val2/238
  }
  let value2/243 : Int = max_val2/238
  assert_eq(120, hue2/241)
  assert_eq(100, saturation2/242)
  @make_value(assert_eq(255, value2/243))
}

fn __test_6c69622e6d6274_130 () -> Unit raise Error {
  let data_block1/212 : Int = 100
  let data_block2/213 : Int = 200
  let data_block3/214 : Int = 300
  let data_block4/215 : Int = 400
  let checksum/216 : Int = add(
    add(add(data_block1/212, data_block2/213), data_block3/214),
    data_block4/215
  )
  assert_eq(1000, checksum/216)
  let received_block1/217 : Int = 100
  let received_block2/218 : Int = 200
  let received_block3/219 : Int = 300
  let received_block4/220 : Int = 400
  let received_checksum/221 : Int = add(
    add(add(received_block1/217, received_block2/218), received_block3/219),
    received_block4/220
  )
  assert_eq(1000, received_checksum/221)
  let error_detected/222 : Bool = checksum/216 != received_checksum/221
  assert_false(error_detected/222)
  let corrupted_block3/223 : Int = 310
  let corrupted_checksum/224 : Int = add(
    add(add(data_block1/212, data_block2/213), corrupted_block3/223),
    data_block4/215
  )
  let actual_error/225 : Bool = checksum/216 != corrupted_checksum/224
  @make_value(assert_true(actual_error/225))
}

fn __test_6c69622e6d6274_131 () -> Unit raise Error {
  let server_count/197 : Int = 3
  let request_count/198 : Int = 10
  let server1_requests/199 : Int = 0
  let server2_requests/200 : Int = 0
  let server3_requests/201 : Int = 0
  let final_server1_requests/202 : Int = 4
  let final_server2_requests/203 : Int = 3
  let final_server3_requests/204 : Int = 3
  assert_eq(4, final_server1_requests/202)
  assert_eq(3, final_server2_requests/203)
  assert_eq(3, final_server3_requests/204)
  let total_distributed/205 : Int = add(
    add(final_server1_requests/202, final_server2_requests/203),
    final_server3_requests/204
  )
  assert_eq(request_count/198, total_distributed/205)
  let max_requests/206 : Int = 4
  let min_requests/207 : Int = 3
  let load_imbalance/208 : Int = add(max_requests/206, -min_requests/207)
  assert_eq(1, load_imbalance/208)
  let server1_load/209 : Int = multiply(final_server1_requests/202, 100) / request_count/198
  let server2_load/210 : Int = multiply(final_server2_requests/203, 100) / request_count/198
  let server3_load/211 : Int = multiply(final_server3_requests/204, 100) / request_count/198
  assert_eq(40, server1_load/209)
  assert_eq(30, server2_load/210)
  @make_value(assert_eq(30, server3_load/211))
}

fn __test_6c69622e6d6274_132 () -> Unit raise Error {
  let cache_size/188 : Int = 3
  let access_sequence/189 : Array[Int] = Array[Int]::{
    buf: FixedArray[UnsafeMaybeUninit[Int]]::[1, 2, 3, 4, 1, 2, 5],
    len: 7
  }
  let final_cache/190 : Array[Int] = Array[Int]::{
    buf: FixedArray[UnsafeMaybeUninit[Int]]::[1, 2, 5],
    len: 3
  }
  let cache_hits/191 : Int = 2
  let cache_misses/192 : Int = 5
  let total_accesses/193 : Int = 7
  assert_eq(2, cache_hits/191)
  assert_eq(5, cache_misses/192)
  assert_eq(7, total_accesses/193)
  let hit_rate/194 : Int = multiply(cache_hits/191, 100) / total_accesses/193
  assert_eq(28, hit_rate/194)
  let miss_rate/195 : Int = multiply(cache_misses/192, 100) / total_accesses/193
  assert_eq(71, miss_rate/195)
  let total_rate/196 : Int = add(hit_rate/194, miss_rate/195)
  @make_value(assert_eq(99, total_rate/196))
}

fn __test_6c69622e6d6274_133 () -> Unit raise Error {
  let data_byte/168 : Int = 10110101
  let data_bits/169 : Int = 8
  let ones_count/170 : Int = 5
  let parity_bit/171 : Int = if ones_count/170 % 2 == 0 { 0 } else { 1 }
  assert_eq(1, parity_bit/171)
  let received_data/172 : Int = 10100101
  let received_ones_count/173 : Int = 4
  let received_parity_bit/174 : Int = if received_ones_count/173 % 2 == 0 { 0 } else { 1 }
  assert_eq(0, received_parity_bit/174)
  let error_detected/175 : Bool = parity_bit/171 != received_parity_bit/174
  assert_true(error_detected/175)
  let data_block/176 : Int = 12345
  let divisor/177 : Int = 123
  let remainder/178 : Int = data_block/176 % divisor/177
  let crc_value/179 : Int = remainder/178
  assert_eq(45, crc_value/179)
  let received_block/180 : Int = 12345
  let received_remainder/181 : Int = received_block/180 % divisor/177
  let received_crc/182 : Int = received_remainder/181
  let crc_error/183 : Bool = crc_value/179 != received_crc/182
  assert_false(crc_error/183)
  let corrupted_block/184 : Int = 12350
  let corrupted_remainder/185 : Int = corrupted_block/184 % divisor/177
  let corrupted_crc/186 : Int = corrupted_remainder/185
  let crc_detected/187 : Bool = crc_value/179 != corrupted_crc/186
  @make_value(assert_true(crc_detected/187))
}

fn __test_6c69622e6d6274_134 () -> Unit raise Error {
  assert_eq(10, add(3, 7))
  assert_eq(0, add(-5, 5))
  @make_value(assert_eq(-8, add(-3, -5)))
}

fn __test_6c69622e6d6274_135 () -> Unit raise Error {
  let max_val/166 : Int = 2147483647
  let min_val/167 : Int = -2147483648
  assert_eq(max_val/166, add(max_val/166, 1))
  @make_value(assert_eq(min_val/167, add(min_val/167, -1)))
}

fn __test_6c69622e6d6274_136 () -> Unit raise Error {
  assert_eq(15, multiply(3, 5))
  assert_eq(-12, multiply(-3, 4))
  @make_value(assert_eq(0, multiply(0, 100)))
}

fn __test_6c69622e6d6274_137 () -> Unit raise Error {
  let max_val/164 : Int = 2147483647
  let min_val/165 : Int = -2147483648
  assert_eq(max_val/164, multiply(max_val/164, 1))
  @make_value(assert_eq(min_val/165, multiply(min_val/165, -1)))
}

fn __test_6c69622e6d6274_138 () -> Unit raise Error {
  assert_eq_string("Hello, World!", greet("World"))
  assert_eq_string("Hello, !", greet(""))
  @make_value(assert_eq_string("Hello, æµ‹è¯•!", greet("æµ‹è¯•")))
}

fn __test_6c69622e6d6274_139 () -> Unit raise Error {
  let result/162 : Int = multiply(add(2, 3), 4)
  assert_eq(20, result/162)
  let result2/163 : Int = add(multiply(5, 3), 2)
  @make_value(assert_eq(17, result2/163))
}

fn __test_6c69622e6d6274_140 () -> Unit raise Error {
  let price/159 : Int = 199
  let quantity/160 : Int = 3
  let total/161 : Int = multiply(price/159, quantity/160)
  @make_value(assert_eq(597, total/161))
}

fn __test_6c69622e6d6274_141 () -> Unit raise Error {
  assert_eq_string("Hello, test@example.com!", greet("test@example.com"))
  assert_eq_string("Hello, 12345!", greet("12345"))
  @make_value(assert_eq_string("Hello, VeryLongName!", greet("VeryLongName")))
}

fn __test_6c69622e6d6274_142 () -> Unit raise Error {
  let order_total/155 : Int = 1200
  let discount_rate/156 : Int = 10
  let discount_amount/157 : Int = multiply(order_total/155, discount_rate/156) / 100
  let final_total/158 : Int = add(order_total/155, -discount_amount/157)
  @make_value(assert_eq(1080, final_total/158))
}

fn __test_6c69622e6d6274_143 () -> Unit raise Error {
  assert_true(true)
  assert_false(false)
  assert_eq(42, 42)
  assert_eq_string("MoonBit", "MoonBit")
  let calc_result/154 : Int = add(15, 27)
  assert_true(calc_result/154 == 42)
  @make_value(assert_false(calc_result/154 != 42))
}

fn __test_6c69622e6d6274_144 () -> Unit raise Error {
  assert_eq(5, add(2, 3))
  assert_eq(0, add(0, 0))
  @make_value(assert_eq(-5, add(-2, -3)))
}

fn __test_6c69622e6d6274_145 () -> Unit raise Error {
  assert_eq(10, add(10, 0))
  assert_eq(10, add(0, 10))
  @make_value(assert_eq(0, add(0, 0)))
}

fn __test_6c69622e6d6274_146 () -> Unit raise Error {
  assert_eq(0, add(5, -5))
  assert_eq(-8, add(-3, -5))
  @make_value(assert_eq(-2, add(3, -5)))
}

fn __test_6c69622e6d6274_147 () -> Unit raise Error {
  assert_eq(6, multiply(2, 3))
  assert_eq(0, multiply(5, 0))
  @make_value(assert_eq(1, multiply(1, 1)))
}

fn __test_6c69622e6d6274_148 () -> Unit raise Error {
  assert_eq(-6, multiply(2, -3))
  assert_eq(6, multiply(-2, -3))
  @make_value(assert_eq(0, multiply(-5, 0)))
}

fn __test_6c69622e6d6274_149 () -> Unit raise Error {
  assert_eq_string("Hello, World!", greet("World"))
  assert_eq_string("Hello, !", greet(""))
  @make_value(assert_eq_string("Hello, MoonBit!", greet("MoonBit")))
}

fn __test_6c69622e6d6274_150 () -> Unit raise Error {
  assert_eq_string("Hello, æµ‹è¯•!", greet("æµ‹è¯•"))
  assert_eq_string("Hello, User123!", greet("User123"))
  @make_value(assert_eq_string("Hello, @#$!", greet("@#$")))
}

fn __test_6c69622e6d6274_151 () -> Unit raise Error {
  let max_val/152 : Int = 2147483647
  let min_val/153 : Int = -2147483648
  assert_eq(max_val/152, add(max_val/152, 1))
  assert_eq(min_val/153, add(min_val/153, -1))
  @make_value(assert_eq(-1, add(max_val/152, min_val/153)))
}

fn __test_6c69622e6d6274_152 () -> Unit raise Error {
  let max_val/150 : Int = 2147483647
  let min_val/151 : Int = -2147483648
  assert_eq(0, multiply(max_val/150, 0))
  assert_eq(0, multiply(min_val/151, 0))
  @make_value(assert_eq(min_val/151, multiply(min_val/151, -1)))
}

fn __test_6c69622e6d6274_153 () -> Unit raise Error {
  assert_eq(5, add(2, 3))
  assert_eq(0, add(0, 0))
  @make_value(assert_eq(-2, add(-1, -1)))
}

fn __test_6c69622e6d6274_154 () -> Unit raise Error {
  let max_val/148 : Int = 2147483647
  let min_val/149 : Int = -2147483648
  assert_eq(max_val/148, add(max_val/148, 1))
  assert_eq(min_val/149, add(min_val/149, -1))
  @make_value(assert_eq(-1, add(max_val/148, min_val/149)))
}

fn __test_6c69622e6d6274_155 () -> Unit raise Error {
  assert_eq(6, multiply(2, 3))
  assert_eq(0, multiply(5, 0))
  assert_eq(5, multiply(5, 1))
  @make_value(assert_eq(-6, multiply(2, -3)))
}

fn __test_6c69622e6d6274_156 () -> Unit raise Error {
  let max_val/146 : Int = 2147483647
  let min_val/147 : Int = -2147483648
  assert_eq(min_val/147, multiply(min_val/147, -1))
  assert_eq(0, multiply(max_val/146, 0))
  @make_value(assert_eq(max_val/146, multiply(max_val/146, 1)))
}

fn __test_6c69622e6d6274_157 () -> Unit raise Error {
  assert_eq_string("Hello, World!", greet("World"))
  assert_eq_string("Hello, !", greet(""))
  @make_value(assert_eq_string("Hello, MoonBit!", greet("MoonBit")))
}

fn __test_6c69622e6d6274_158 () -> Unit raise Error {
  assert_eq_string("Hello, æµ‹è¯•!", greet("æµ‹è¯•"))
  assert_eq_string("Hello, 123!", greet("123"))
  @make_value(assert_eq_string("Hello, @#$!", greet("@#$")))
}

fn __test_6c69622e6d6274_159 () -> Unit raise Error {
  let length/143 : Int = 10
  let width/144 : Int = 5
  let perimeter/145 : Int = add(multiply(2, length/143), multiply(2, width/144))
  @make_value(assert_eq(30, perimeter/145))
}

fn __test_6c69622e6d6274_160 () -> Unit raise Error {
  let principal/138 : Int = 1000
  let rate/139 : Int = 5
  let years/140 : Int = 2
  let interest/141 : Int = multiply(principal/138, multiply(rate/139, years/140))
  let total/142 : Int = add(principal/138, interest/141)
  @make_value(assert_eq(11000, total/142))
}

fn __test_6c69622e6d6274_161 () -> Unit raise Error {
  assert_true(true)
  assert_false(false)
  assert_eq(42, 42)
  @make_value(assert_eq_string("test", "test"))
}

fn __test_6c69622e6d6274_162 () -> Unit raise Error {
  let a/136 : Int = 7
  let b/137 : Int = 11
  assert_eq(add(a/136, b/137), add(b/137, a/136))
  assert_eq(multiply(a/136, b/137), multiply(b/137, a/136))
  @make_value(
    assert_eq(multiply(a/136, add(b/137, 3)), add(multiply(a/136, b/137), multiply(a/136, 3)))
  )
}

fn __test_6c69622e6d6274_163 () -> Unit raise Error {
  assert_eq(5, add(10, -5))
  assert_eq(-3, add(2, -5))
  @make_value(assert_eq(0, add(7, -7)))
}

fn __test_6c69622e6d6274_164 () -> Unit raise Error {
  let dividend/132 : Int = 20
  let divisor/133 : Int = 4
  let quotient/134 : Ref[Int] = Ref[Int]::{ val: 0 }
  let remainder/135 : Ref[Int] = Ref[Int]::{ val: dividend/132 }
  *while/1002: loop () () {
    if multiply(divisor/133, quotient/134.val) < dividend/132 {
      remainder/135.val = add(remainder/135.val, -divisor/133)
      quotient/134.val = add(quotient/134.val, 1)
      continue *while/1002 ()
    }
  }
  assert_eq(5, quotient/134.val)
  @make_value(assert_eq(0, remainder/135.val))
}

fn __test_6c69622e6d6274_165 () -> Unit raise Error {
  let name1/128 : String = "Alice"
  let name2/129 : String = "Bob"
  let greeting1/130 : String = greet(name1/128)
  let greeting2/131 : String = greet(name2/129)
  assert_eq_string("Hello, Alice!", greeting1/130)
  @make_value(assert_eq_string("Hello, Bob!", greeting2/131))
}

fn __test_6c69622e6d6274_166 () -> Unit raise Error {
  let a/126 : Int = -10
  let b/127 : Int = -5
  assert_eq(-15, add(a/126, b/127))
  assert_eq(50, multiply(a/126, b/127))
  assert_eq(10, multiply(a/126, -1))
  @make_value(assert_eq(5, multiply(b/127, -1)))
}

fn __test_6c69622e6d6274_167 () -> Unit raise Error {
  let x/125 : Int = 42
  assert_eq(x/125, add(x/125, 0))
  assert_eq(0, multiply(x/125, 0))
  assert_eq(0, multiply(0, x/125))
  @make_value(assert_eq(0, multiply(0, 0)))
}

fn __test_6c69622e6d6274_168 () -> Unit raise Error {
  let result/124 : Ref[Int] = Ref[Int]::{ val: 0 }
  result/124.val = add(result/124.val, 1)
  result/124.val = multiply(result/124.val, 2)
  result/124.val = add(result/124.val, 3)
  result/124.val = multiply(result/124.val, 4)
  @make_value(assert_eq(32, result/124.val))
}

fn __test_6c69622e6d6274_169 () -> Unit raise Error {
  let base/120 : Int = 3
  let exponent/121 : Int = 4
  let result/122 : Ref[Int] = Ref[Int]::{ val: 1 }
  let i/123 : Ref[Int] = Ref[Int]::{ val: 0 }
  *while/1003: loop () () {
    if i/123.val < exponent/121 {
      result/122.val = multiply(result/122.val, base/120)
      i/123.val = add(i/123.val, 1)
      continue *while/1003 ()
    }
  }
  @make_value(assert_eq(81, result/122.val))
}

fn __test_6c69622e6d6274_170 () -> Unit raise Error {
  let n/117 : Int = 5
  let result/118 : Ref[Int] = Ref[Int]::{ val: 1 }
  let i/119 : Ref[Int] = Ref[Int]::{ val: 1 }
  *while/1004: loop () () {
    if i/119.val <= n/117 {
      result/118.val = multiply(result/118.val, i/119.val)
      i/119.val = add(i/119.val, 1)
      continue *while/1004 ()
    }
  }
  @make_value(assert_eq(120, result/118.val))
}

fn __test_6c69622e6d6274_171 () -> Unit raise Error {
  assert_eq_string("Hello, !", greet(""))
  assert_eq_string("Hello, A!", greet("A"))
  assert_eq_string("Hello, 123!", greet("123"))
  @make_value(assert_eq_string("Hello,   !", greet("   ")))
}

fn __test_6c69622e6d6274_172 () -> Unit raise Error {
  assert_eq(add(1000000, 2000000), 3000000)
  assert_eq(add(-1000000, -2000000), -3000000)
  assert_eq(add(2147483647, 0), 2147483647)
  @make_value(assert_eq(add(-2147483648, 0), -2147483648))
}

fn __test_6c69622e6d6274_173 () -> Unit raise Error {
  assert_eq(add(100, -100), 0)
  assert_eq(add(100, -150), -50)
  assert_eq(add(-100, 150), 50)
  @make_value(assert_eq(add(2147483647, -1), 2147483646))
}

fn __test_6c69622e6d6274_174 () -> Unit raise Error {
  assert_eq(multiply(1000, 1000), 1000000)
  assert_eq(multiply(-1000, 1000), -1000000)
  assert_eq(multiply(-1000, -1000), 1000000)
  @make_value(assert_eq(multiply(46341, 46341), 2147483647))
}

fn __test_6c69622e6d6274_175 () -> Unit raise Error {
  let max_val/115 : Int = 2147483647
  let min_val/116 : Int = -2147483648
  assert_eq(multiply(max_val/115, 0), 0)
  assert_eq(multiply(min_val/116, 0), 0)
  assert_eq(multiply(max_val/115, 1), max_val/115)
  assert_eq(multiply(min_val/116, 1), min_val/116)
  @make_value(assert_eq(multiply(min_val/116, -1), min_val/116))
}

fn __test_6c69622e6d6274_176 () -> Unit raise Error {
  assert_eq_string(greet("æµ‹è¯•@123"), "Hello, æµ‹è¯•@123!")
  assert_eq_string(greet("ðŸŒ™"), "Hello, ðŸŒ™!")
  assert_eq_string(greet(" spaces "), "Hello, spaces !")
  @make_value(assert_eq_string(greet(""), "Hello, !"))
}

fn __test_6c69622e6d6274_177 () -> Unit raise Error {
  let length/112 : Int = 10
  let width/113 : Int = 5
  let perimeter/114 : Int = add(multiply(2, length/112), multiply(2, width/113))
  @make_value(assert_eq(30, perimeter/114))
}

fn __test_6c69622e6d6274_178 () -> Unit raise Error {
  assert_eq(divide_with_ceil(10, 3), 4)
  assert_eq(divide_with_ceil(15, 3), 5)
  assert_eq(divide_with_ceil(0, 5), 0)
  assert_eq(divide_with_ceil(9, 2), 5)
  @make_value(assert_eq(divide_with_ceil(-7, 3), -2))
}

fn __test_6c69622e6d6274_179 () -> Unit raise Error {
  let sum_first_5/110 : Int = add(add(add(add(1, 2), 3), 4), 5)
  assert_eq(15, sum_first_5/110)
  let sum_even_4/111 : Int = add(add(add(2, 4), 6), 8)
  @make_value(assert_eq(20, sum_even_4/111))
}

fn __test_6c69622e6d6274_180 () -> Unit raise Error {
  let celsius/106 : Int = 25
  let fahrenheit/107 : Int = add(multiply(celsius/106, 9) / 5, 32)
  assert_eq(77, fahrenheit/107)
  let celsius2/108 : Int = 0
  let fahrenheit2/109 : Int = add(multiply(celsius2/108, 9) / 5, 32)
  @make_value(assert_eq(32, fahrenheit2/109))
}

fn __test_6c69622e6d6274_181 () -> Unit raise Error {
  assert_true(true)
  assert_false(false)
  assert_eq(42, 42)
  @make_value(assert_eq_string("test", "test"))
}

fn __test_6c69622e6d6274_182 () -> Unit raise Error {
  assert_eq(15, add(7, 8))
  assert_eq(0, add(-5, 5))
  assert_eq(42, multiply(6, 7))
  @make_value(assert_eq(-24, multiply(-4, 6)))
}

fn __test_6c69622e6d6274_183 () -> Unit raise Error {
  assert_eq_string("Hello, MoonBit!", greet("MoonBit"))
  assert_eq_string("Hello, !", greet(""))
  assert_eq_string("Hello, å¼ ä¸‰!", greet("å¼ ä¸‰"))
  @make_value(assert_eq_string("Hello, 123!", greet("123")))
}

fn __test_6c69622e6d6274_184 () -> Unit raise Error {
  let a/102 : Int = 12
  let b/103 : Int = 17
  assert_eq(add(a/102, b/103), add(b/103, a/102))
  assert_eq(multiply(a/102, b/103), multiply(b/103, a/102))
  let c/104 : Int = -8
  let d/105 : Int = 5
  assert_eq(add(c/104, d/105), add(d/105, c/104))
  @make_value(assert_eq(multiply(c/104, d/105), multiply(d/105, c/104)))
}

fn __test_6c69622e6d6274_185 () -> Unit raise Error {
  let max_val/100 : Int = 2147483647
  let min_val/101 : Int = -2147483648
  assert_eq(max_val/100, add(max_val/100, 1))
  assert_eq(min_val/101, add(min_val/101, -1))
  assert_eq(-1, add(max_val/100, min_val/101))
  assert_eq(0, multiply(max_val/100, 0))
  assert_eq(min_val/101, multiply(min_val/101, -1))
  @make_value(assert_eq(max_val/100, multiply(max_val/100, 1)))
}

fn __test_6c69622e6d6274_186 () -> Unit raise Error {
  let x/92 : Int = 3
  let a/93 : Int = 2
  let b/94 : Int = 4
  let c/95 : Int = 1
  let x_squared/96 : Int = multiply(x/92, x/92)
  let ax_squared/97 : Int = multiply(a/93, x_squared/96)
  let bx/98 : Int = multiply(b/94, x/92)
  let result/99 : Int = add(add(ax_squared/97, bx/98), c/95)
  @make_value(assert_eq(31, result/99))
}

fn __test_6c69622e6d6274_187 () -> Unit raise Error {
  let principal/87 : Int = 5000
  let rate_percent/88 : Int = 6
  let years/89 : Int = 4
  let interest/90 : Int = multiply(principal/87, multiply(rate_percent/88, years/89))
  assert_eq(120000, interest/90)
  let total_amount/91 : Int = add(principal/87, interest/90)
  @make_value(assert_eq(125000, total_amount/91))
}

fn __test_6c69622e6d6274_188 () -> Unit raise Error {
  let celsius_freezing/81 : Int = 0
  let fahrenheit_freezing/82 : Int = add(multiply(celsius_freezing/81, 2), 30)
  assert_eq(30, fahrenheit_freezing/82)
  let celsius_room/83 : Int = 22
  let fahrenheit_room/84 : Int = add(multiply(celsius_room/83, 2), 30)
  assert_eq(74, fahrenheit_room/84)
  let celsius_body/85 : Int = 37
  let fahrenheit_body/86 : Int = add(multiply(celsius_body/85, 2), 30)
  @make_value(assert_eq(104, fahrenheit_body/86))
}

fn __test_6c69622e6d6274_189 () -> Unit raise Error {
  let rectangle_length/71 : Int = 15
  let rectangle_width/72 : Int = 8
  let rectangle_area/73 : Int = multiply(rectangle_length/71, rectangle_width/72)
  assert_eq(120, rectangle_area/73)
  let triangle_base/74 : Int = 12
  let triangle_height/75 : Int = 10
  let triangle_area/76 : Int = multiply(triangle_base/74, triangle_height/75) / 2
  assert_eq(60, triangle_area/76)
  let trapezoid_top/77 : Int = 6
  let trapezoid_bottom/78 : Int = 10
  let trapezoid_height/79 : Int = 8
  let trapezoid_area/80 : Int = multiply(
    add(trapezoid_top/77, trapezoid_bottom/78),
    trapezoid_height/79
  ) / 2
  @make_value(assert_eq(64, trapezoid_area/80))
}

fn __test_6c69622e6d6274_190 () -> Unit raise Error {
  let item1_price/60 : Int = 199
  let item1_quantity/61 : Int = 2
  let item2_price/62 : Int = 299
  let item2_quantity/63 : Int = 1
  let discount_amount/64 : Int = 50
  let shipping_fee/65 : Int = 20
  let item1_total/66 : Int = multiply(item1_price/60, item1_quantity/61)
  let item2_total/67 : Int = multiply(item2_price/62, item2_quantity/63)
  let subtotal/68 : Int = add(item1_total/66, item2_total/67)
  let discounted_total/69 : Int = add(subtotal/68, -discount_amount/64)
  let final_total/70 : Int = add(discounted_total/69, shipping_fee/65)
  @make_value(assert_eq(667, final_total/70))
}

fn __test_6c69622e6d6274_191 () -> Unit raise Error {
  let sum/55 : Int = add(add(add(add(15, 25), 35), 45), 55)
  assert_eq(175, sum/55)
  let count/56 : Int = 5
  let mean/57 : Int = sum/55 / count/56
  assert_eq(35, mean/57)
  let median/58 : Int = 35
  assert_eq(median/58, median/58)
  let range/59 : Int = add(55, -15)
  @make_value(assert_eq(40, range/59))
}

fn __test_6c69622e6d6274_192 () -> Unit raise Error {
  assert_eq(15, add(7, 8))
  assert_eq(15, add(8, 7))
  assert_eq(-15, add(-7, -8))
  assert_eq(-15, add(-8, -7))
  assert_eq(-1, add(7, -8))
  @make_value(assert_eq(-1, add(-8, 7)))
}

fn __test_6c69622e6d6274_193 () -> Unit raise Error {
  let a/47 : Int = 5
  let b/48 : Int = 3
  let c/49 : Int = 2
  let left_side/50 : Int = multiply(a/47, add(b/48, c/49))
  let right_side/51 : Int = add(multiply(a/47, b/48), multiply(a/47, c/49))
  assert_eq(left_side/50, right_side/51)
  let d/52 : Int = 4
  let left_side2/53 : Int = multiply(add(a/47, b/48), d/52)
  let right_side2/54 : Int = add(multiply(a/47, d/52), multiply(b/48, d/52))
  @make_value(assert_eq(left_side2/53, right_side2/54))
}

fn __test_6c69622e6d6274_194 () -> Unit raise Error {
  assert_eq_string("Hello, &%$#@!", greet("&%$#@"))
  assert_eq_string("Hello, John Doe!", greet("John Doe"))
  assert_eq_string("Hello, 2023!", greet("2023"))
  @make_value(assert_eq_string("Hello, Î±Î²Î³!", greet("Î±Î²Î³")))
}

fn __test_6c69622e6d6274_195 () -> Unit raise Error {
  let max_val/45 : Int = 2147483647
  let min_val/46 : Int = -2147483648
  assert_eq(max_val/45, add(max_val/45, 0))
  assert_eq(max_val/45, multiply(max_val/45, 1))
  assert_eq(min_val/46, add(min_val/46, 0))
  assert_eq(0, multiply(min_val/46, 0))
  @make_value(assert_eq(-1, add(max_val/45, min_val/46)))
}

fn __test_6c69622e6d6274_196 () -> Unit raise Error {
  let original_price/37 : Int = 1000
  let discount_percent/38 : Int = 20
  let discount_amount/39 : Int = multiply(original_price/37, discount_percent/38) / 100
  let discounted_price/40 : Int = add(original_price/37, -discount_amount/39)
  assert_eq(200, discount_amount/39)
  assert_eq(800, discounted_price/40)
  let quantity/41 : Int = 3
  let total_original/42 : Int = multiply(original_price/37, quantity/41)
  let total_discount/43 : Int = multiply(discount_amount/39, quantity/41)
  let total_final/44 : Int = add(total_original/42, -total_discount/43)
  @make_value(assert_eq(2400, total_final/44))
}

fn __test_6c69622e6d6274_197 () -> Unit raise Error {
  let score1/30 : Int = 85
  let score2/31 : Int = 90
  let score3/32 : Int = 78
  let score4/33 : Int = 92
  let score5/34 : Int = 88
  let total_score/35 : Int = add(
    add(add(add(score1/30, score2/31), score3/32), score4/33),
    score5/34
  )
  let average_score/36 : Int = total_score/35 / 5
  assert_eq(433, total_score/35)
  @make_value(assert_eq(86, average_score/36))
}

fn __test_6c69622e6d6274_198 () -> Unit raise Error {
  let a/19 : Int = 10
  let b/20 : Int = 5
  let c/21 : Int = 20
  let d/22 : Int = 8
  let e/23 : Int = 3
  let f/24 : Int = 7
  let sum_ab/25 : Int = add(a/19, b/20)
  let diff_cd/26 : Int = add(c/21, -d/22)
  let product_ab_cd/27 : Int = multiply(sum_ab/25, diff_cd/26)
  let product_ef/28 : Int = multiply(e/23, f/24)
  let result/29 : Int = add(product_ab_cd/27, product_ef/28)
  @make_value(assert_eq(201, result/29))
}

fn __test_6c69622e6d6274_199 () -> Unit raise Error {
  let x/11 : Int = 15
  let y/12 : Int = 10
  let condition1/13 : Bool = x/11 > y/12
  let result1/14 : Int = if condition1/13 { add(x/11, y/12) } else { multiply(x/11, y/12) }
  assert_eq(25, result1/14)
  let a/15 : Int = 5
  let b/16 : Int = 10
  let condition2/17 : Bool = a/15 < b/16
  let result2/18 : Int = if condition2/17 { add(a/15, b/16) } else { multiply(a/15, b/16) }
  @make_value(assert_eq(15, result2/18))
}

fn __test_6c69622e6d6274_200 () -> Unit raise Error {
  let n/3 : Int = 10
  let arithmetic_sum/4 : Int = multiply(n/3, add(n/3, 1)) / 2
  assert_eq(55, arithmetic_sum/4)
  let term1/5 : Int = 1
  let term2/6 : Int = multiply(term1/5, 2)
  let term3/7 : Int = multiply(term2/6, 2)
  let term4/8 : Int = multiply(term3/7, 2)
  let term5/9 : Int = multiply(term4/8, 2)
  let geometric_sum/10 : Int = add(add(add(add(term1/5, term2/6), term3/7), term4/8), term5/9)
  @make_value(assert_eq(31, geometric_sum/10))
}

fn __test_6c69622e6d6274_201 () -> Unit raise Error {
  assert_true(true)
  assert_false(false)
  assert_eq(42, 42)
  assert_eq_string("test", "test")
  let max_val/1 : Int = 2147483647
  let min_val/2 : Int = -2147483648
  assert_true(add(max_val/1, 1) == max_val/1)
  assert_true(add(min_val/2, -1) == min_val/2)
  assert_true(multiply(max_val/1, 2) == max_val/1)
  assert_true(multiply(min_val/2, -1) == min_val/2)
  assert_eq(2147483646, add(max_val/1, -1))
  assert_eq(-2147483647, add(min_val/2, 1))
  assert_eq(0, multiply(max_val/1, 0))
  @make_value(assert_eq(0, multiply(min_val/2, 0)))
}