pub fn add (a/18 : Int, b/19 : Int) -> Int {
  if a/18 == 0 { return b/19 }
  if b/19 == 0 { return a/18 }
  if a/18 == -2147483648 {
    if b/19 < 0 { return -2147483648 }
    return a/18 + b/19
  }
  if b/19 == -2147483648 {
    if a/18 < 0 { return -2147483648 }
    return a/18 + b/19
  }
  if a/18 > 0 && b/19 > 0 { if a/18 > 2147483647 - b/19 { return 2147483647 }  }
  if a/18 < 0 && b/19 < 0 { if a/18 < -2147483648 - b/19 { return -2147483648 }  }
  a/18 + b/19
}

pub fn multiply (a/11 : Int, b/12 : Int) -> Int {
  if a/11 == 0 || b/12 == 0 { return 0 }
  if a/11 == 1 { return b/12 }
  if b/12 == 1 { return a/11 }
  if a/11 == -1 { return if b/12 == -2147483648 { -2147483648 } else { -b/12 } }
  if b/12 == -1 { return if a/11 == -2147483648 { -2147483648 } else { -a/11 } }
  if a/11 == -2147483648 { return if b/12 > 1 || b/12 < -1 { -2147483648 } else { a/11 * b/12 } }
  if b/12 == -2147483648 { return if a/11 > 1 || a/11 < -1 { -2147483648 } else { a/11 * b/12 } }
  let sign/15 : Int = if a/11 > 0 && b/12 > 0 || a/11 < 0 && b/12 < 0 { 1 } else { -1 }
  let abs_a/16 : Int = if a/11 < 0 { -a/11 } else { a/11 }
  let abs_b/17 : Int = if b/12 < 0 { -b/12 } else { b/12 }
  if abs_a/16 > 2147483647 / abs_b/17 { return if sign/15 > 0 { 2147483647 } else { -2147483648 } }
  a/11 * b/12
}

pub fn greet (name/10 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/10), "!")
}

pub fn assert_eq (expected/8 : Int, actual/9 : Int) -> Unit {
  if expected/8 == actual/9 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_eq_string (expected/6 : String, actual/7 : String) -> Unit {
  if @stringequal(expected/6, actual/7) {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_true (condition/5 : Bool) -> Unit {
  if condition/5 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_false (condition/4 : Bool) -> Unit {
  if condition/4 {
    1 / 0
    ()
  } else {
    ()
  }
}