fn assert_eq (lhs/1 : Int, rhs/2 : Int) -> Unit {
  if lhs/1 != rhs/2 {
    "Assertion failed"
    ()
  } else {
    ()
  }
  ()
}

fn assert_eq_string (lhs/3 : String, rhs/4 : String) -> Unit {
  if Eq::not_equal|$default_impl||String|(lhs/3, rhs/4) {
    "String assertion failed"
    ()
  } else {
    ()
  }
  ()
}

fn add (a/5 : Int, b/6 : Int) -> Int { a/5 + b/6 }

fn multiply (a/7 : Int, b/8 : Int) -> Int { a/7 * b/8 }

fn greet (name/9 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/9), "!")
}

fn divide_with_ceil (a/12 : Int, b/10 : Int) -> Int {
  if b/10 == 0 {
    0
  } else {
    let quotient/11 : Int = a/12 / b/10
    let remainder/13 : Int = a/12 % b/10
    if remainder/13 == 0 {
      quotient/11
    } else {
      if a/12 > 0 && b/10 > 0 {
        quotient/11 + 1
      } else {
        if a/12 < 0 && b/10 < 0 { quotient/11 + 1 } else { quotient/11 }
      }
    }
  }
}
