pub fn add (a/998 : Int, b/999 : Int) -> Int {
  if a/998 == 0 { return b/999 }
  if b/999 == 0 { return a/998 }
  if a/998 == -2147483648 {
    if b/999 < 0 { return -2147483648 }
    return a/998 + b/999
  }
  if b/999 == -2147483648 {
    if a/998 < 0 { return -2147483648 }
    return a/998 + b/999
  }
  if a/998 > 0 && b/999 > 0 { if a/998 > 2147483647 - b/999 { return 2147483647 }  }
  if a/998 < 0 && b/999 < 0 { if a/998 < -2147483648 - b/999 { return -2147483648 }  }
  a/998 + b/999
}

pub fn multiply (a/991 : Int, b/992 : Int) -> Int {
  if a/991 == 0 || b/992 == 0 { return 0 }
  if a/991 == 1 { return b/992 }
  if b/992 == 1 { return a/991 }
  if a/991 == -1 { return if b/992 == -2147483648 { -2147483648 } else { -b/992 } }
  if b/992 == -1 { return if a/991 == -2147483648 { -2147483648 } else { -a/991 } }
  if a/991 == -2147483648 {
    return if b/992 > 1 || b/992 < -1 { -2147483648 } else { a/991 * b/992 }
  }
  if b/992 == -2147483648 {
    return if a/991 > 1 || a/991 < -1 { -2147483648 } else { a/991 * b/992 }
  }
  let sign/995 : Int = if a/991 > 0 && b/992 > 0 || a/991 < 0 && b/992 < 0 { 1 } else { -1 }
  let abs_a/996 : Int = if a/991 < 0 { -a/991 } else { a/991 }
  let abs_b/997 : Int = if b/992 < 0 { -b/992 } else { b/992 }
  if abs_a/996 > 2147483647 / abs_b/997 {
    return if sign/995 > 0 { 2147483647 } else { -2147483648 }
  }
  a/991 * b/992
}

pub fn greet (name/990 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/990), "!")
}

pub fn assert_eq (expected/988 : Int, actual/989 : Int) -> Unit {
  if expected/988 == actual/989 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_eq_string (expected/986 : String, actual/987 : String) -> Unit {
  if @stringequal(expected/986, actual/987) {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_true (condition/985 : Bool) -> Unit {
  if condition/985 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_false (condition/984 : Bool) -> Unit {
  if condition/984 {
    1 / 0
    ()
  } else {
    ()
  }
}

pub fn divide_with_ceil (dividend/980 : Int, divisor/981 : Int) -> Int {
  let quotient/982 : Int = dividend/980 / divisor/981
  let remainder/983 : Int = dividend/980 % divisor/981
  if remainder/983 > 0 { add(quotient/982, 1) } else { quotient/982 }
}