((Ctop_fn
  ((binder add)
   (func
    ((params (((binder a/0) (ty Int)) ((binder b/1) (ty Int))))
     (body
      (Cexpr_sequence
       ((Cexpr_if (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var a/0 Int ()) 0)
         (Cexpr_return (Cexpr_var b/1 Int ()) Single_value Unit) () Unit)
        (Cexpr_if (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var b/1 Int ()) 0)
         (Cexpr_return (Cexpr_var a/0 Int ()) Single_value Unit) () Unit))
       (Cexpr_let min_val/2 -2147483648
        (Cexpr_let max_val/3 2147483647
         (Cexpr_sequence
          ((Cexpr_if
            (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var a/0 Int ())
             (Cexpr_var min_val/2 Int ()))
            (Cexpr_sequence
             ((Cexpr_if
               (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var b/1 Int ()) 0)
               (Cexpr_return (Cexpr_var min_val/2 Int ()) Single_value Unit)
               () Unit))
             (Cexpr_return
              (Cexpr_prim (Parith I32 Add) (Cexpr_var a/0 Int ())
               (Cexpr_var b/1 Int ()))
              Single_value Unit)
             Unit)
            () Unit)
           (Cexpr_if
            (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var b/1 Int ())
             (Cexpr_var min_val/2 Int ()))
            (Cexpr_sequence
             ((Cexpr_if
               (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var a/0 Int ()) 0)
               (Cexpr_return (Cexpr_var min_val/2 Int ()) Single_value Unit)
               () Unit))
             (Cexpr_return
              (Cexpr_prim (Parith I32 Add) (Cexpr_var a/0 Int ())
               (Cexpr_var b/1 Int ()))
              Single_value Unit)
             Unit)
            () Unit)
           (Cexpr_if
            (Cexpr_and
             (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var a/0 Int ()) 0)
             (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var b/1 Int ()) 0))
            (Cexpr_if
             (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var a/0 Int ())
              (Cexpr_prim (Parith I32 Sub) (Cexpr_var max_val/3 Int ())
               (Cexpr_var b/1 Int ())))
             (Cexpr_return (Cexpr_var max_val/3 Int ()) Single_value Unit) ()
             Unit)
            () Unit)
           (Cexpr_if
            (Cexpr_and
             (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var a/0 Int ()) 0)
             (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var b/1 Int ()) 0))
            (Cexpr_if
             (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var a/0 Int ())
              (Cexpr_prim (Parith I32 Sub) (Cexpr_var min_val/2 Int ())
               (Cexpr_var b/1 Int ())))
             (Cexpr_return (Cexpr_var min_val/2 Int ()) Single_value Unit) ()
             Unit)
            () Unit))
          (Cexpr_prim (Parith I32 Add) (Cexpr_var a/0 Int ())
           (Cexpr_var b/1 Int ()))
          Int)
         Int)
        Int)
       Int))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder multiply)
   (func
    ((params (((binder a/0) (ty Int)) ((binder b/1) (ty Int))))
     (body
      (Cexpr_let min_val/2 -2147483648
       (Cexpr_let max_val/3 2147483647
        (Cexpr_sequence
         ((Cexpr_if
           (Cexpr_or
            (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var a/0 Int ()) 0)
            (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var b/1 Int ()) 0))
           (Cexpr_return 0 Single_value Unit) () Unit)
          (Cexpr_if
           (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var a/0 Int ()) 1)
           (Cexpr_return (Cexpr_var b/1 Int ()) Single_value Unit) () Unit)
          (Cexpr_if
           (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var b/1 Int ()) 1)
           (Cexpr_return (Cexpr_var a/0 Int ()) Single_value Unit) () Unit)
          (Cexpr_if
           (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var a/0 Int ()) -1)
           (Cexpr_return
            (Cexpr_if
             (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var b/1 Int ())
              (Cexpr_var min_val/2 Int ()))
             (Cexpr_var min_val/2 Int ())
             ((Cexpr_prim (Parith I32 Neg) (Cexpr_var b/1 Int ()))) Int)
            Single_value Unit)
           () Unit)
          (Cexpr_if
           (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var b/1 Int ()) -1)
           (Cexpr_return
            (Cexpr_if
             (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var a/0 Int ())
              (Cexpr_var min_val/2 Int ()))
             (Cexpr_var min_val/2 Int ())
             ((Cexpr_prim (Parith I32 Neg) (Cexpr_var a/0 Int ()))) Int)
            Single_value Unit)
           () Unit)
          (Cexpr_if
           (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var a/0 Int ())
            (Cexpr_var min_val/2 Int ()))
           (Cexpr_return
            (Cexpr_if
             (Cexpr_or
              (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var b/1 Int ()) 1)
              (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var b/1 Int ()) -1))
             (Cexpr_var min_val/2 Int ())
             ((Cexpr_prim (Parith I32 Mul) (Cexpr_var a/0 Int ())
               (Cexpr_var b/1 Int ())))
             Int)
            Single_value Unit)
           () Unit)
          (Cexpr_if
           (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var b/1 Int ())
            (Cexpr_var min_val/2 Int ()))
           (Cexpr_return
            (Cexpr_if
             (Cexpr_or
              (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var a/0 Int ()) 1)
              (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var a/0 Int ()) -1))
             (Cexpr_var min_val/2 Int ())
             ((Cexpr_prim (Parith I32 Mul) (Cexpr_var a/0 Int ())
               (Cexpr_var b/1 Int ())))
             Int)
            Single_value Unit)
           () Unit))
         (Cexpr_let sign/4
          (Cexpr_if
           (Cexpr_or
            (Cexpr_and
             (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var a/0 Int ()) 0)
             (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var b/1 Int ()) 0))
            (Cexpr_and
             (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var a/0 Int ()) 0)
             (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var b/1 Int ()) 0)))
           1 (-1) Int)
          (Cexpr_let abs_a/5
           (Cexpr_if
            (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var a/0 Int ()) 0)
            (Cexpr_prim (Parith I32 Neg) (Cexpr_var a/0 Int ()))
            ((Cexpr_var a/0 Int ())) Int)
           (Cexpr_let abs_b/6
            (Cexpr_if
             (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var b/1 Int ()) 0)
             (Cexpr_prim (Parith I32 Neg) (Cexpr_var b/1 Int ()))
             ((Cexpr_var b/1 Int ())) Int)
            (Cexpr_sequence
             ((Cexpr_if
               (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var abs_a/5 Int ())
                (Cexpr_prim (Parith I32 Div) (Cexpr_var max_val/3 Int ())
                 (Cexpr_var abs_b/6 Int ())))
               (Cexpr_return
                (Cexpr_if
                 (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var sign/4 Int ())
                  0)
                 (Cexpr_var max_val/3 Int ()) ((Cexpr_var min_val/2 Int ()))
                 Int)
                Single_value Unit)
               () Unit))
             (Cexpr_prim (Parith I32 Mul) (Cexpr_var a/0 Int ())
              (Cexpr_var b/1 Int ()))
             Int)
            Int)
           Int)
          Int)
         Int)
        Int)
       Int))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder greet)
   (func
    ((params (((binder name/0) (ty String))))
     (body
      (Cexpr_prim @add_string
       (Cexpr_prim @add_string "Hello, " (Cexpr_var name/0 String ())) !))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder assert_eq)
   (func
    ((params (((binder expected/0) (ty Int)) ((binder actual/1) (ty Int))))
     (body
      (Cexpr_if
       (Cexpr_prim (Pcomparison I32 Ne) (Cexpr_var expected/0 Int ())
        (Cexpr_var actual/1 Int ()))
       (Cexpr_return
        (Cexpr_constr
         (Extensible_tag moonbitlang/core/builtin Failure Failure)
         ((Cexpr_prim @add_string
           (Cexpr_prim @add_string
            (Cexpr_prim @add_string "Assertion failed: expected "
             (Cexpr_apply Show::to_string|$default_impl|
              ((Cexpr_var expected/0 Int ()))
              (Normal ((Int) -> String (generic_ false))) String
              ((Int (Show)))))
            " but got ")
           (Cexpr_apply Show::to_string|$default_impl|
            ((Cexpr_var actual/1 Int ()))
            (Normal ((Int) -> String (generic_ false))) String
            ((Int (Show))))))
         (T_suberror Failure))
        (Error_result (is_error true)
         (return_ty (T_error_value_result Unit (T_suberror Failure))))
        (T_error_value_result Unit (T_suberror Failure)))
       ((Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
         (Cexpr_unit)))
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder assert_eq_string)
   (func
    ((params
      (((binder expected/0) (ty String)) ((binder actual/1) (ty String))))
     (body
      (Cexpr_if
       (Cexpr_apply Eq::not_equal|$default_impl|
        ((Cexpr_var expected/0 String ()) (Cexpr_var actual/1 String ()))
        (Normal ((String String) -> Bool (generic_ true))) Bool
        ((String (Eq))))
       (Cexpr_return
        (Cexpr_constr
         (Extensible_tag moonbitlang/core/builtin Failure Failure)
         ((Cexpr_prim @add_string
           (Cexpr_prim @add_string
            (Cexpr_prim @add_string
             (Cexpr_prim @add_string "Assertion failed: expected \22"
              (Cexpr_apply Show::to_string|String|
               ((Cexpr_var expected/0 String ()))
               (Normal ((String) -> String (generic_ false))) String ()))
             "\22 but got \22")
            (Cexpr_apply Show::to_string|String|
             ((Cexpr_var actual/1 String ()))
             (Normal ((String) -> String (generic_ false))) String ()))
           "\22"))
         (T_suberror Failure))
        (Error_result (is_error true)
         (return_ty (T_error_value_result Unit (T_suberror Failure))))
        (T_error_value_result Unit (T_suberror Failure)))
       ((Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
         (Cexpr_unit)))
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder assert_true)
   (func
    ((params (((binder condition/0) (ty Bool))))
     (body
      (Cexpr_if (Cexpr_prim Pnot (Cexpr_var condition/0 Bool ()))
       (Cexpr_return
        (Cexpr_constr
         (Extensible_tag moonbitlang/core/builtin Failure Failure)
         ("Assertion failed: expected true but got false")
         (T_suberror Failure))
        (Error_result (is_error true)
         (return_ty (T_error_value_result Unit (T_suberror Failure))))
        (T_error_value_result Unit (T_suberror Failure)))
       ((Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
         (Cexpr_unit)))
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder assert_false)
   (func
    ((params (((binder condition/0) (ty Bool))))
     (body
      (Cexpr_if (Cexpr_var condition/0 Bool ())
       (Cexpr_return
        (Cexpr_constr
         (Extensible_tag moonbitlang/core/builtin Failure Failure)
         ("Assertion failed: expected false but got true")
         (T_suberror Failure))
        (Error_result (is_error true)
         (return_ty (T_error_value_result Unit (T_suberror Failure))))
        (T_error_value_result Unit (T_suberror Failure)))
       ((Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
         (Cexpr_unit)))
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder test_internal_functions)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_handle_error
         (Cexpr_apply assert_eq
          (10
           (Cexpr_apply add (7 3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (0
           (Cexpr_apply add (5 -5)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (-10
           (Cexpr_apply add (-7 -3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (21
           (Cexpr_apply multiply (7 3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (-21
           (Cexpr_apply multiply (7 -3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (21
           (Cexpr_apply multiply (-7 -3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq_string
          ("Hello, Azimuth!"
           (Cexpr_apply greet (Azimuth)
            (Normal ((String) -> String (generic_ false))) String ()))
          (Normal
           ((String String) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit))
       (Cexpr_apply assert_eq_string
        ("Hello, !"
         (Cexpr_apply greet ("")
          (Normal ((String) -> String (generic_ false))) String ()))
        (Normal
         ((String String) -> Unit ! (T_suberror Failure) (generic_ false)))
        (T_error_value_result Unit (T_suberror Failure)) ())
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_0)
   (func
    ((params ())
     (body
      (Cexpr_apply assert_eq
       (5
        (Cexpr_apply add (2 3) (Normal ((Int Int) -> Int (generic_ false)))
         Int ()))
       (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
       (T_error_value_result Unit (T_suberror Failure)) ()))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_1)
   (func
    ((params ())
     (body
      (Cexpr_apply assert_eq
       (0
        (Cexpr_apply add (5 -5) (Normal ((Int Int) -> Int (generic_ false)))
         Int ()))
       (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
       (T_error_value_result Unit (T_suberror Failure)) ()))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_2)
   (func
    ((params ())
     (body
      (Cexpr_apply assert_eq
       (6
        (Cexpr_apply multiply (2 3)
         (Normal ((Int Int) -> Int (generic_ false))) Int ()))
       (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
       (T_error_value_result Unit (T_suberror Failure)) ()))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_3)
   (func
    ((params ())
     (body
      (Cexpr_apply assert_eq
       (-6
        (Cexpr_apply multiply (2 -3)
         (Normal ((Int Int) -> Int (generic_ false))) Int ()))
       (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
       (T_error_value_result Unit (T_suberror Failure)) ()))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_4)
   (func
    ((params ())
     (body
      (Cexpr_apply assert_eq_string
       ("Hello, World!"
        (Cexpr_apply greet (World)
         (Normal ((String) -> String (generic_ false))) String ()))
       (Normal
        ((String String) -> Unit ! (T_suberror Failure) (generic_ false)))
       (T_error_value_result Unit (T_suberror Failure)) ()))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_5)
   (func
    ((params ())
     (body
      (Cexpr_apply assert_eq_string
       ("Hello, !"
        (Cexpr_apply greet ("")
         (Normal ((String) -> String (generic_ false))) String ()))
       (Normal
        ((String String) -> Unit ! (T_suberror Failure) (generic_ false)))
       (T_error_value_result Unit (T_suberror Failure)) ()))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_6)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_handle_error
         (Cexpr_apply assert_eq
          (5
           (Cexpr_apply add (2 3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (0
           (Cexpr_apply add (5 -5)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit))
       (Cexpr_apply assert_eq
        (-10
         (Cexpr_apply add (-7 -3)
          (Normal ((Int Int) -> Int (generic_ false))) Int ()))
        (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
        (T_error_value_result Unit (T_suberror Failure)) ())
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_7)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_handle_error
         (Cexpr_apply assert_eq
          (6
           (Cexpr_apply multiply (2 3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (-6
           (Cexpr_apply multiply (2 -3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit))
       (Cexpr_apply assert_eq
        (21
         (Cexpr_apply multiply (-7 -3)
          (Normal ((Int Int) -> Int (generic_ false))) Int ()))
        (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
        (T_error_value_result Unit (T_suberror Failure)) ())
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_8)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_handle_error
         (Cexpr_apply assert_eq_string
          ("Hello, World!"
           (Cexpr_apply greet (World)
            (Normal ((String) -> String (generic_ false))) String ()))
          (Normal
           ((String String) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq_string
          ("Hello, !"
           (Cexpr_apply greet ("")
            (Normal ((String) -> String (generic_ false))) String ()))
          (Normal
           ((String String) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit))
       (Cexpr_apply assert_eq_string
        ("Hello, Azimuth!"
         (Cexpr_apply greet (Azimuth)
          (Normal ((String) -> String (generic_ false))) String ()))
        (Normal
         ((String String) -> Unit ! (T_suberror Failure) (generic_ false)))
        (T_error_value_result Unit (T_suberror Failure)) ())
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_9)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_handle_error
         (Cexpr_apply assert_eq
          (5
           (Cexpr_apply add (0 5)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (5
           (Cexpr_apply add (5 0)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (2147483647
           (Cexpr_apply add (2147483646 1)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit))
       (Cexpr_apply assert_eq
        (-2147483648
         (Cexpr_apply add (-2147483647 -1)
          (Normal ((Int Int) -> Int (generic_ false))) Int ()))
        (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
        (T_error_value_result Unit (T_suberror Failure)) ())
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_10)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_handle_error
         (Cexpr_apply assert_eq
          (0
           (Cexpr_apply multiply (0 5)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (0
           (Cexpr_apply multiply (5 0)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (5
           (Cexpr_apply multiply (1 5)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (5
           (Cexpr_apply multiply (5 1)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (-5
           (Cexpr_apply multiply (-1 5)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (-5
           (Cexpr_apply multiply (5 -1)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit))
       (Cexpr_apply assert_eq
        (5
         (Cexpr_apply multiply (-1 -5)
          (Normal ((Int Int) -> Int (generic_ false))) Int ()))
        (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
        (T_error_value_result Unit (T_suberror Failure)) ())
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_11)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_handle_error
         (Cexpr_apply assert_eq_string
          ("Hello, @#$!"
           (Cexpr_apply greet (@#$)
            (Normal ((String) -> String (generic_ false))) String ()))
          (Normal
           ((String String) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit))
       (Cexpr_apply assert_eq_string
        ("Hello, 123!"
         (Cexpr_apply greet (123)
          (Normal ((String) -> String (generic_ false))) String ()))
        (Normal
         ((String String) -> Unit ! (T_suberror Failure) (generic_ false)))
        (T_error_value_result Unit (T_suberror Failure)) ())
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_12)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_handle_error
         (Cexpr_apply assert_eq
          ((Cexpr_apply add (2 3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_apply add (3 2)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          ((Cexpr_apply add (-5 10)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_apply add (10 -5)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          ((Cexpr_apply add
            ((Cexpr_apply add (1 2)
              (Normal ((Int Int) -> Int (generic_ false))) Int ())
             3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_apply add
            (1
             (Cexpr_apply add (2 3)
              (Normal ((Int Int) -> Int (generic_ false))) Int ()))
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          ((Cexpr_apply add
            ((Cexpr_apply add (-1 -2)
              (Normal ((Int Int) -> Int (generic_ false))) Int ())
             -3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_apply add
            (-1
             (Cexpr_apply add (-2 -3)
              (Normal ((Int Int) -> Int (generic_ false))) Int ()))
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (5
           (Cexpr_apply add (5 0)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit))
       (Cexpr_apply assert_eq
        (-5
         (Cexpr_apply add (-5 0) (Normal ((Int Int) -> Int (generic_ false)))
          Int ()))
        (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
        (T_error_value_result Unit (T_suberror Failure)) ())
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_13)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_handle_error
         (Cexpr_apply assert_eq
          ((Cexpr_apply multiply (2 3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_apply multiply (3 2)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          ((Cexpr_apply multiply (-5 10)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_apply multiply (10 -5)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          ((Cexpr_apply multiply
            ((Cexpr_apply multiply (1 2)
              (Normal ((Int Int) -> Int (generic_ false))) Int ())
             3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_apply multiply
            (1
             (Cexpr_apply multiply (2 3)
              (Normal ((Int Int) -> Int (generic_ false))) Int ()))
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          ((Cexpr_apply multiply
            ((Cexpr_apply multiply (-1 -2)
              (Normal ((Int Int) -> Int (generic_ false))) Int ())
             -3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_apply multiply
            (-1
             (Cexpr_apply multiply (-2 -3)
              (Normal ((Int Int) -> Int (generic_ false))) Int ()))
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (5
           (Cexpr_apply multiply (5 1)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit)
        (Cexpr_handle_error
         (Cexpr_apply assert_eq
          (-5
           (Cexpr_apply multiply (-5 1)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal
           ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
          (T_error_value_result Unit (T_suberror Failure)) ())
         (Return_err Unit) Unit))
       (Cexpr_apply assert_eq
        ((Cexpr_apply multiply
          (2
           (Cexpr_apply add (3 4)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal ((Int Int) -> Int (generic_ false))) Int ())
         (Cexpr_apply add
          ((Cexpr_apply multiply (2 3)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_apply multiply (2 4)
            (Normal ((Int Int) -> Int (generic_ false))) Int ()))
          (Normal ((Int Int) -> Int (generic_ false))) Int ()))
        (Normal ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
        (T_error_value_result Unit (T_suberror Failure)) ())
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_14)
   (func
    ((params ())
     (body
      (Cexpr_let max_val/0 2147483647
       (Cexpr_let min_val/1 -2147483648
        (Cexpr_sequence
         ((Cexpr_handle_error
           (Cexpr_apply assert_eq
            ((Cexpr_var max_val/0 Int ())
             (Cexpr_apply add ((Cexpr_var max_val/0 Int ()) 0)
              (Normal ((Int Int) -> Int (generic_ false))) Int ()))
            (Normal
             ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
            (T_error_value_result Unit (T_suberror Failure)) ())
           (Return_err Unit) Unit)
          (Cexpr_handle_error
           (Cexpr_apply assert_eq
            ((Cexpr_var min_val/1 Int ())
             (Cexpr_apply add ((Cexpr_var min_val/1 Int ()) 0)
              (Normal ((Int Int) -> Int (generic_ false))) Int ()))
            (Normal
             ((Int Int) -> Unit ! (T_suberror Failure) (generic_ false)))
            (T_error_value_result Unit (T_suberror Failure)) ())
           (Return_err Unit) Unit))
         (Cexpr_let result1/2
          (Cexpr_apply add ((Cexpr_var max_val/0 Int ()) 1)
           (Normal ((Int Int) -> Int (generic_ false))) Int ())
          (Cexpr_let result2/3
           (Cexpr_apply add ((Cexpr_var min_val/1 Int ()) -1)
            (Normal ((Int Int) -> Int (generic_ false))) Int ())
           (Cexpr_sequence
            ((Cexpr_handle_error
              (Cexpr_apply assert_true
               ((Cexpr_and
                 (Cexpr_prim (Pcomparison I32 Ge)
                  (Cexpr_var result1/2 Int ()) (Cexpr_var min_val/1 Int ()))
                 (Cexpr_prim (Pcomparison I32 Le)
                  (Cexpr_var result1/2 Int ()) (Cexpr_var max_val/0 Int ()))))
               (Normal
                ((Bool) -> Unit ! (T_suberror Failure) (generic_ false)))
               (T_error_value_result Unit (T_suberror Failure)) ())
              (Return_err Unit) Unit))
            (Cexpr_apply assert_true
             ((Cexpr_and
               (Cexpr_prim (Pcomparison I32 Ge) (Cexpr_var result2/3 Int ())
                (Cexpr_var min_val/1 Int ()))
               (Cexpr_prim (Pcomparison I32 Le) (Cexpr_var result2/3 Int ())
                (Cexpr_var max_val/0 Int ()))))
             (Normal
              ((Bool) -> Unit ! (T_suberror Failure) (generic_ false)))
             (T_error_value_result Unit (T_suberror Failure)) ())
            (T_error_value_result Unit (T_suberror Failure)))
           (T_error_value_result Unit (T_suberror Failure)))
          (T_error_value_result Unit (T_suberror Failure)))
         (T_error_value_result Unit (T_suberror Failure)))
        (T_error_value_result Unit (T_suberror Failure)))
       (T_error_value_result Unit (T_suberror Failure))))))
   (ty_params_ ()) (is_pub_ false))))