pub fn assert_eq (lhs/488 : Int, rhs/489 : Int) -> Unit {
  if lhs/488 != rhs/489 {
    "Assertion failed"
    ()
  } else {
    ()
  }
  ()
}

pub fn assert_eq_string (lhs/486 : String, rhs/487 : String) -> Unit {
  if Eq::not_equal|$default_impl|(lhs/486, rhs/487) {
    "String assertion failed"
    ()
  } else {
    ()
  }
  ()
}

pub fn add (a/484 : Int, b/485 : Int) -> Int { a/484 + b/485 }

pub fn multiply (a/482 : Int, b/483 : Int) -> Int { a/482 * b/483 }

pub fn greet (name/481 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/481), "!")
}

pub fn divide_with_ceil (a/477 : Int, b/478 : Int) -> Int {
  if b/478 == 0 {
    0
  } else {
    let quotient/479 : Int = a/477 / b/478
    let remainder/480 : Int = a/477 % b/478
    if remainder/480 == 0 {
      quotient/479
    } else {
      if a/477 > 0 && b/478 > 0 {
        quotient/479 + 1
      } else {
        if a/477 < 0 && b/478 < 0 { quotient/479 + 1 } else { quotient/479 }
      }
    }
  }
}