((fns
  (((binder divide_with_ceil) (fn_kind_ (Top_pub divide_with_ceil))
    (fn
     ((params ((a/12 : I32_Int) (b/10 : I32_Int)))
      (body
       (Lif ((Pcomparison I32 Eq) (b/10 : I32_Int) 0) 0
        (Llet
         (((quotient/11 : I32_Int)
           ((Parith I32 Div) (a/12 : I32_Int) (b/10 : I32_Int)))
          ((remainder/13 : I32_Int)
           ((Parith I32 Mod) (a/12 : I32_Int) (b/10 : I32_Int))))
         (Lif ((Pcomparison I32 Eq) (remainder/13 : I32_Int) 0)
          (quotient/11 : I32_Int)
          (Lif
           (Lif ((Pcomparison I32 Gt) (a/12 : I32_Int) 0)
            ((Pcomparison I32 Gt) (b/10 : I32_Int) 0) false I32_Bool)
           ((Parith I32 Add) (quotient/11 : I32_Int) 1)
           (Lif
            (Lif ((Pcomparison I32 Lt) (a/12 : I32_Int) 0)
             ((Pcomparison I32 Lt) (b/10 : I32_Int) 0) false I32_Bool)
            ((Parith I32 Add) (quotient/11 : I32_Int) 1)
            (quotient/11 : I32_Int) I32_Int)
           I32_Int)
          I32_Int))
        I32_Int))
      (return_type_ I32_Int)))
    (tid ()))
   ((binder greet) (fn_kind_ (Top_pub greet))
    (fn
     ((params ((name/9 : Ref_string)))
      (body (@add_string (@add_string "Hello, " (name/9 : Ref_string)) !))
      (return_type_ Ref_string)))
    (tid ()))
   ((binder multiply) (fn_kind_ (Top_pub multiply))
    (fn
     ((params ((a/7 : I32_Int) (b/8 : I32_Int)))
      (body ((Parith I32 Mul) (a/7 : I32_Int) (b/8 : I32_Int)))
      (return_type_ I32_Int)))
    (tid ()))
   ((binder add) (fn_kind_ (Top_pub add))
    (fn
     ((params ((a/5 : I32_Int) (b/6 : I32_Int)))
      (body ((Parith I32 Add) (a/5 : I32_Int) (b/6 : I32_Int)))
      (return_type_ I32_Int)))
    (tid ()))
   ((binder assert_eq_string) (fn_kind_ (Top_pub assert_eq_string))
    (fn
     ((params ((lhs/3 : Ref_string) (rhs/4 : Ref_string)))
      (body
       (Lsequence
        (Lif
         (Lapply
          (Dynamic
           (Eq::not_equal|$default_impl||String| :
            (Ref (tid <String*String>=>Bool))))
          ((lhs/3 : Ref_string) (rhs/4 : Ref_string)))
         (Lsequence "String assertion failed" 0) 0 I32_Unit)
        0))
      (return_type_ I32_Unit)))
    (tid ()))
   ((binder assert_eq) (fn_kind_ (Top_pub assert_eq))
    (fn
     ((params ((lhs/1 : I32_Int) (rhs/2 : I32_Int)))
      (body
       (Lsequence
        (Lif ((Pcomparison I32 Ne) (lhs/1 : I32_Int) (rhs/2 : I32_Int))
         (Lsequence "Assertion failed" 0) 0 I32_Unit)
        0))
      (return_type_ I32_Unit)))
    (tid ()))))
 (main ()) (globals ())
 (type_defs
  ((moonbit.array_i64 (Ref_array (elem I64) (mut true)))
   (moonbit.array_f64 (Ref_array (elem F64) (mut true)))
   (<String*String>=>Bool
    (Ref_closure_abstract
     (fn_sig ((params (Ref_string Ref_string)) (ret I32_Bool)))))
   (moonbit.array_i32 (Ref_array (elem I32_Int) (mut true))))))