name:                 azimuth
version:              0.1.0
visibility:           public
id:                   azimuth-0.1.0-inplace
key:                  azimuth-0.1.0-inplace
license:              MIT
copyright:            2025 Azimuth Team
maintainer:           Azimuth Team
author:               Azimuth Team
homepage:             https://github.com/183600/Azimuth
synopsis:             OpenTelemetry-style Telemetry Suite
description:          OpenTelemetry-style MoonBit Telemetry Suite
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      Azimuth.Telemetry
hidden-modules:       Paths_azimuth
import-dirs:
    /home/runner/work/Azimuth/Azimuth/dist-newstyle/build/x86_64-linux/ghc-9.14.1/azimuth-0.1.0/build

library-dirs:
    /home/runner/work/Azimuth/Azimuth/dist-newstyle/build/x86_64-linux/ghc-9.14.1/azimuth-0.1.0/build

library-dirs-static:
    /home/runner/work/Azimuth/Azimuth/dist-newstyle/build/x86_64-linux/ghc-9.14.1/azimuth-0.1.0/build

dynamic-library-dirs:
    /home/runner/work/Azimuth/Azimuth/dist-newstyle/build/x86_64-linux/ghc-9.14.1/azimuth-0.1.0/build

data-dir:             /home/runner/work/Azimuth/Azimuth/.
hs-libraries:         HSazimuth-0.1.0-inplace
depends:
    base-4.22.0.0-fde1
    hashable-1.5.1.0-777627ab7a2de2d33dcd3c954f716128fa4efad4a32b44ceee456eff3154251a
    random-1.3.1-3f397cc8e2328ae8f81f95255e80b4dfdc79c4b9066a8dd9d0467505832d1abd
    text-2.1.3-2a27

haddock-interfaces:
    /home/runner/work/Azimuth/Azimuth/dist-newstyle/build/x86_64-linux/ghc-9.14.1/azimuth-0.1.0/doc/html/azimuth/azimuth.haddock

haddock-html:
    /home/runner/work/Azimuth/Azimuth/dist-newstyle/build/x86_64-linux/ghc-9.14.1/azimuth-0.1.0/doc/html/azimuth
