pub fn add (a/21 : Int, b/22 : Int) -> Int { a/21 + b/22 }

pub fn multiply (a/19 : Int, b/20 : Int) -> Int { a/19 * b/20 }

pub fn greet (name/18 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/18), "!")
}

pub fn divide_with_ceil (a/14 : Int, b/15 : Int) -> Int {
  if b/15 == 0 {
    0
  } else {
    let quotient/16 : Int = a/14 / b/15
    let remainder/17 : Int = a/14 % b/15
    if remainder/17 == 0 {
      quotient/16
    } else {
      if a/14 > 0 && b/15 > 0 {
        quotient/16 + 1
      } else {
        if a/14 < 0 && b/15 < 0 { quotient/16 + 1 } else { quotient/16 }
      }
    }
  }
}

pub fn assert_eq (expected/12 : Int, actual/13 : Int) -> Unit { () }

pub fn assert_eq_string (expected/10 : String, actual/11 : String) -> Unit { () }

pub fn assert_true (condition/9 : Bool) -> Unit { () }

pub fn assert_false (condition/8 : Bool) -> Unit { () }