pub fn add (a/132 : Int, b/133 : Int) -> Int {
  if a/132 == 0 { return b/133 }
  if b/133 == 0 { return a/132 }
  if a/132 == -2147483648 {
    if b/133 < 0 { return -2147483648 }
    return a/132 + b/133
  }
  if b/133 == -2147483648 {
    if a/132 < 0 { return -2147483648 }
    return a/132 + b/133
  }
  if a/132 > 0 && b/133 > 0 { if a/132 > 2147483647 - b/133 { return 2147483647 }  }
  if a/132 < 0 && b/133 < 0 { if a/132 < -2147483648 - b/133 { return -2147483648 }  }
  a/132 + b/133
}

pub fn multiply (a/125 : Int, b/126 : Int) -> Int {
  if a/125 == 0 || b/126 == 0 { return 0 }
  if a/125 == 1 { return b/126 }
  if b/126 == 1 { return a/125 }
  if a/125 == -1 { return if b/126 == -2147483648 { -2147483648 } else { -b/126 } }
  if b/126 == -1 { return if a/125 == -2147483648 { -2147483648 } else { -a/125 } }
  if a/125 == -2147483648 {
    return if b/126 > 1 || b/126 < -1 { -2147483648 } else { a/125 * b/126 }
  }
  if b/126 == -2147483648 {
    return if a/125 > 1 || a/125 < -1 { -2147483648 } else { a/125 * b/126 }
  }
  let sign/129 : Int = if a/125 > 0 && b/126 > 0 || a/125 < 0 && b/126 < 0 { 1 } else { -1 }
  let abs_a/130 : Int = if a/125 < 0 { -a/125 } else { a/125 }
  let abs_b/131 : Int = if b/126 < 0 { -b/126 } else { b/126 }
  if abs_a/130 > 2147483647 / abs_b/131 {
    return if sign/129 > 0 { 2147483647 } else { -2147483648 }
  }
  a/125 * b/126
}

pub fn greet (name/124 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/124), "!")
}

pub fn assert_eq (expected/122 : Int, actual/123 : Int) -> Unit {
  if expected/122 == actual/123 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_eq_string (expected/120 : String, actual/121 : String) -> Unit {
  if @stringequal(expected/120, actual/121) {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_true (condition/119 : Bool) -> Unit {
  if condition/119 {
    ()
  } else {
    1 / 0
    ()
  }
}

pub fn assert_false (condition/118 : Bool) -> Unit {
  if condition/118 {
    1 / 0
    ()
  } else {
    ()
  }
}

pub fn divide_with_ceil (dividend/114 : Int, divisor/115 : Int) -> Int {
  let quotient/116 : Int = dividend/114 / divisor/115
  let remainder/117 : Int = dividend/114 % divisor/115
  if remainder/117 > 0 { add(quotient/116, 1) } else { quotient/116 }
}