((fns
  (((binder assert_false) (fn_kind_ (Top_pub assert_false))
    (fn
     ((params ((condition/15 : I32_Bool))) (body 0) (return_type_ I32_Unit)))
    (tid ()))
   ((binder assert_true) (fn_kind_ (Top_pub assert_true))
    (fn
     ((params ((condition/14 : I32_Bool))) (body 0) (return_type_ I32_Unit)))
    (tid ()))
   ((binder assert_eq_string) (fn_kind_ (Top_pub assert_eq_string))
    (fn
     ((params ((expected/12 : Ref_string) (actual/13 : Ref_string))) 
      (body 0) (return_type_ I32_Unit)))
    (tid ()))
   ((binder assert_eq) (fn_kind_ (Top_pub assert_eq))
    (fn
     ((params ((expected/10 : I32_Int) (actual/11 : I32_Int))) (body 0)
      (return_type_ I32_Unit)))
    (tid ()))
   ((binder divide_with_ceil) (fn_kind_ (Top_pub divide_with_ceil))
    (fn
     ((params ((a/8 : I32_Int) (b/6 : I32_Int)))
      (body
       (Lif ((Pcomparison I32 Eq) (b/6 : I32_Int) 0) 0
        (Llet
         (((quotient/7 : I32_Int)
           ((Parith I32 Div) (a/8 : I32_Int) (b/6 : I32_Int)))
          ((remainder/9 : I32_Int)
           ((Parith I32 Mod) (a/8 : I32_Int) (b/6 : I32_Int))))
         (Lif ((Pcomparison I32 Eq) (remainder/9 : I32_Int) 0)
          (quotient/7 : I32_Int)
          (Lif
           (Lif ((Pcomparison I32 Gt) (a/8 : I32_Int) 0)
            ((Pcomparison I32 Gt) (b/6 : I32_Int) 0) false I32_Bool)
           ((Parith I32 Add) (quotient/7 : I32_Int) 1)
           (Lif
            (Lif ((Pcomparison I32 Lt) (a/8 : I32_Int) 0)
             ((Pcomparison I32 Lt) (b/6 : I32_Int) 0) false I32_Bool)
            ((Parith I32 Add) (quotient/7 : I32_Int) 1)
            (quotient/7 : I32_Int) I32_Int)
           I32_Int)
          I32_Int))
        I32_Int))
      (return_type_ I32_Int)))
    (tid ()))
   ((binder greet) (fn_kind_ (Top_pub greet))
    (fn
     ((params ((name/5 : Ref_string)))
      (body (@add_string (@add_string "Hello, " (name/5 : Ref_string)) !))
      (return_type_ Ref_string)))
    (tid ()))
   ((binder multiply) (fn_kind_ (Top_pub multiply))
    (fn
     ((params ((a/3 : I32_Int) (b/4 : I32_Int)))
      (body ((Parith I32 Mul) (a/3 : I32_Int) (b/4 : I32_Int)))
      (return_type_ I32_Int)))
    (tid ()))
   ((binder add) (fn_kind_ (Top_pub add))
    (fn
     ((params ((a/1 : I32_Int) (b/2 : I32_Int)))
      (body ((Parith I32 Add) (a/1 : I32_Int) (b/2 : I32_Int)))
      (return_type_ I32_Int)))
    (tid ()))))
 (main ()) (globals ())
 (type_defs
  ((moonbit.array_i64 (Ref_array (elem I64) (mut true)))
   (moonbit.array_f64 (Ref_array (elem F64) (mut true)))
   (moonbit.array_i32 (Ref_array (elem I32_Int) (mut true))))))