((Ctop_fn
  ((binder add)
   (func
    ((params (((binder a/0) (ty Int)) ((binder b/1) (ty Int))))
     (body
      (Cexpr_prim (Parith I32 Add) (Cexpr_var a/0 Int ())
       (Cexpr_var b/1 Int ())))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder multiply)
   (func
    ((params (((binder a/0) (ty Int)) ((binder b/1) (ty Int))))
     (body
      (Cexpr_prim (Parith I32 Mul) (Cexpr_var a/0 Int ())
       (Cexpr_var b/1 Int ())))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder greet)
   (func
    ((params (((binder name/0) (ty String))))
     (body
      (Cexpr_prim @add_string
       (Cexpr_prim @add_string "Hello, " (Cexpr_var name/0 String ())) !))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder divide_with_ceil)
   (func
    ((params (((binder a/0) (ty Int)) ((binder b/1) (ty Int))))
     (body
      (Cexpr_if (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var b/1 Int ()) 0) 0
       ((Cexpr_let quotient/2
         (Cexpr_prim (Parith I32 Div) (Cexpr_var a/0 Int ())
          (Cexpr_var b/1 Int ()))
         (Cexpr_let remainder/3
          (Cexpr_prim (Parith I32 Mod) (Cexpr_var a/0 Int ())
           (Cexpr_var b/1 Int ()))
          (Cexpr_if
           (Cexpr_prim (Pcomparison I32 Eq) (Cexpr_var remainder/3 Int ()) 0)
           (Cexpr_var quotient/2 Int ())
           ((Cexpr_if
             (Cexpr_and
              (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var a/0 Int ()) 0)
              (Cexpr_prim (Pcomparison I32 Gt) (Cexpr_var b/1 Int ()) 0))
             (Cexpr_prim (Parith I32 Add) (Cexpr_var quotient/2 Int ()) 1)
             ((Cexpr_if
               (Cexpr_and
                (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var a/0 Int ()) 0)
                (Cexpr_prim (Pcomparison I32 Lt) (Cexpr_var b/1 Int ()) 0))
               (Cexpr_prim (Parith I32 Add) (Cexpr_var quotient/2 Int ()) 1)
               ((Cexpr_var quotient/2 Int ())) Int))
             Int))
           Int)
          Int)
         Int))
       Int))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder assert_eq)
   (func
    ((params (((binder expected/0) (ty Int)) ((binder actual/1) (ty Int))))
     (body (Cexpr_unit))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder assert_eq_string)
   (func
    ((params
      (((binder expected/0) (ty String)) ((binder actual/1) (ty String))))
     (body (Cexpr_unit))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder assert_true)
   (func ((params (((binder condition/0) (ty Bool)))) (body (Cexpr_unit))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder assert_false)
   (func ((params (((binder condition/0) (ty Bool)))) (body (Cexpr_unit))))
   (ty_params_ ()) (is_pub_ true)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_0)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (5
          (Cexpr_apply add (2 3) (Normal ((Int Int) -> Int (generic_ false)))
           Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ())
        (Cexpr_apply assert_eq
         (0
          (Cexpr_apply add (0 0) (Normal ((Int Int) -> Int (generic_ false)))
           Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (-5
          (Cexpr_apply add (-2 -3)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_1)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (6
          (Cexpr_apply multiply (2 3)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ())
        (Cexpr_apply assert_eq
         (0
          (Cexpr_apply multiply (0 5)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (-6
          (Cexpr_apply multiply (-2 3)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_2)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq_string
         ("Hello, World!"
          (Cexpr_apply greet (World)
           (Normal ((String) -> String (generic_ false))) String ()))
         (Normal ((String String) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq_string
         ("Hello, MoonBit!"
          (Cexpr_apply greet (MoonBit)
           (Normal ((String) -> String (generic_ false))) String ()))
         (Normal ((String String) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_3)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (4
          (Cexpr_apply divide_with_ceil (10 3)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ())
        (Cexpr_apply assert_eq
         (3
          (Cexpr_apply divide_with_ceil (9 3)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (1
          (Cexpr_apply divide_with_ceil (1 100)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_4)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (-3
          (Cexpr_apply divide_with_ceil (-10 3)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ())
        (Cexpr_apply assert_eq
         (4
          (Cexpr_apply divide_with_ceil (-10 -3)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (0
          (Cexpr_apply divide_with_ceil (5 0)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_5)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         ((Cexpr_apply add (7 13)
           (Normal ((Int Int) -> Int (generic_ false))) Int ())
          (Cexpr_apply add (13 7)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         ((Cexpr_apply multiply (7 13)
           (Normal ((Int Int) -> Int (generic_ false))) Int ())
          (Cexpr_apply multiply (13 7)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_6)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (5
          (Cexpr_apply add (5 0) (Normal ((Int Int) -> Int (generic_ false)))
           Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (0
          (Cexpr_apply multiply (5 0)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_7)
   (func
    ((params ())
     (body
      (Cexpr_let result/0
       (Cexpr_apply add
        ((Cexpr_apply multiply (2 3)
          (Normal ((Int Int) -> Int (generic_ false))) Int ())
         (Cexpr_apply multiply (4 5)
          (Normal ((Int Int) -> Int (generic_ false))) Int ()))
        (Normal ((Int Int) -> Int (generic_ false))) Int ())
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq (26 (Cexpr_var result/0 Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_8)
   (func
    ((params ())
     (body
      (Cexpr_let total_items/0 25
       (Cexpr_let items_per_box/1 6
        (Cexpr_let boxes_needed/2
         (Cexpr_apply divide_with_ceil
          ((Cexpr_var total_items/0 Int ())
           (Cexpr_var items_per_box/1 Int ()))
          (Normal ((Int Int) -> Int (generic_ false))) Int ())
         (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
          (Cexpr_apply assert_eq (5 (Cexpr_var boxes_needed/2 Int ()))
           (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
         (T_error_value_result Unit (T_constr Error () (generic_ false))))
        (T_error_value_result Unit (T_constr Error () (generic_ false))))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_9)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq_string
         ("Hello, \E4\B8\96\E7\95\8C!"
          (Cexpr_apply greet ("\E4\B8\96\E7\95\8C")
           (Normal ((String) -> String (generic_ false))) String ()))
         (Normal ((String String) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq_string
         ("Hello, \F0\9F\9A\80!"
          (Cexpr_apply greet ("\F0\9F\9A\80")
           (Normal ((String) -> String (generic_ false))) String ()))
         (Normal ((String String) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_10)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (1
          (Cexpr_apply divide_with_ceil (1 1)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ())
        (Cexpr_apply assert_eq
         (1
          (Cexpr_apply divide_with_ceil (5 5)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (2
          (Cexpr_apply divide_with_ceil (3 2)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_11)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (-10
          (Cexpr_apply add (-5 -5)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ())
        (Cexpr_apply assert_eq
         (0
          (Cexpr_apply add (-5 5)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (5
          (Cexpr_apply add (-10 15)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_12)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (10000
          (Cexpr_apply multiply (100 100)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ())
        (Cexpr_apply assert_eq
         (-10000
          (Cexpr_apply multiply (-100 100)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (10000
          (Cexpr_apply multiply (-100 -100)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_13)
   (func
    ((params ())
     (body
      (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
       (Cexpr_apply assert_eq_string
        ("Hello, !"
         (Cexpr_apply greet ("")
          (Normal ((String) -> String (generic_ false))) String ()))
        (Normal ((String String) -> Unit (generic_ false))) Unit ())))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_14)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (1000
          (Cexpr_apply divide_with_ceil (10000 10)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (1001
          (Cexpr_apply divide_with_ceil (10001 10)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_15)
   (func
    ((params ())
     (body
      (Cexpr_let a/0
       (Cexpr_apply add (5 3) (Normal ((Int Int) -> Int (generic_ false)))
        Int ())
       (Cexpr_let b/1
        (Cexpr_apply multiply ((Cexpr_var a/0 Int ()) 2)
         (Normal ((Int Int) -> Int (generic_ false))) Int ())
        (Cexpr_let c/2
         (Cexpr_apply divide_with_ceil ((Cexpr_var b/1 Int ()) 4)
          (Normal ((Int Int) -> Int (generic_ false))) Int ())
         (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
          (Cexpr_apply assert_eq (4 (Cexpr_var c/2 Int ()))
           (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
         (T_error_value_result Unit (T_constr Error () (generic_ false))))
        (T_error_value_result Unit (T_constr Error () (generic_ false))))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_16)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq_string
         ("Hello, @#$%!"
          (Cexpr_apply greet (@#$%)
           (Normal ((String) -> String (generic_ false))) String ()))
         (Normal ((String String) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq_string
         ("Hello, \0A\09!"
          (Cexpr_apply greet ("\0A\09")
           (Normal ((String) -> String (generic_ false))) String ()))
         (Normal ((String String) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false)))
 (Ctop_fn
  ((binder __test_6c69622e6d6274_17)
   (func
    ((params ())
     (body
      (Cexpr_sequence
       ((Cexpr_apply assert_eq
         (2
          (Cexpr_apply divide_with_ceil (3 2)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ())
        (Cexpr_apply assert_eq
         (3
          (Cexpr_apply divide_with_ceil (5 2)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (Cexpr_prim (Pmake_value_or_error (tag (Constr_tag_regular Ok)))
        (Cexpr_apply assert_eq
         (4
          (Cexpr_apply divide_with_ceil (7 2)
           (Normal ((Int Int) -> Int (generic_ false))) Int ()))
         (Normal ((Int Int) -> Unit (generic_ false))) Unit ()))
       (T_error_value_result Unit (T_constr Error () (generic_ false)))))))
   (ty_params_ ()) (is_pub_ false))))