((Ptop_funcdef
  ((name ((binder_name add)))
   (decl_params
    (((((binder_name a)) ((Ptype_name ((lid Int)) ())))
      (((binder_name b)) ((Ptype_name ((lid Int)) ()))))))
   (quantifiers ()) (return_type ((Ptype_name ((lid Int)) ())))
   (error_type No_error_typ) (vis (Vis_pub ())))
  (Decl_body
   (Pexpr_sequence
    ((Pexpr_if
      (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name a)))
       (Pexpr_constant 0))
      (Pexpr_return ((Pexpr_ident ((var_name b))))) ())
     (Pexpr_if
      (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name b)))
       (Pexpr_constant 0))
      (Pexpr_return ((Pexpr_ident ((var_name a))))) ()))
    (Pexpr_let (Ppat_var ((binder_name min_val)))
     (Pexpr_constant -2147483648)
     (Pexpr_let (Ppat_var ((binder_name max_val)))
      (Pexpr_constant 2147483647)
      (Pexpr_sequence
       ((Pexpr_if
         (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name a)))
          (Pexpr_ident ((var_name min_val))))
         (Pexpr_sequence
          ((Pexpr_if
            (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name b)))
             (Pexpr_constant 0))
            (Pexpr_return ((Pexpr_ident ((var_name min_val))))) ()))
          (Pexpr_return
           ((Pexpr_infix ((var_name +)) (Pexpr_ident ((var_name a)))
             (Pexpr_ident ((var_name b)))))))
         ())
        (Pexpr_if
         (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name b)))
          (Pexpr_ident ((var_name min_val))))
         (Pexpr_sequence
          ((Pexpr_if
            (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name a)))
             (Pexpr_constant 0))
            (Pexpr_return ((Pexpr_ident ((var_name min_val))))) ()))
          (Pexpr_return
           ((Pexpr_infix ((var_name +)) (Pexpr_ident ((var_name a)))
             (Pexpr_ident ((var_name b)))))))
         ())
        (Pexpr_if
         (Pexpr_infix ((var_name &&))
          (Pexpr_infix ((var_name >)) (Pexpr_ident ((var_name a)))
           (Pexpr_constant 0))
          (Pexpr_infix ((var_name >)) (Pexpr_ident ((var_name b)))
           (Pexpr_constant 0)))
         (Pexpr_if
          (Pexpr_infix ((var_name >)) (Pexpr_ident ((var_name a)))
           (Pexpr_infix ((var_name -)) (Pexpr_ident ((var_name max_val)))
            (Pexpr_ident ((var_name b)))))
          (Pexpr_return ((Pexpr_ident ((var_name max_val))))) ())
         ())
        (Pexpr_if
         (Pexpr_infix ((var_name &&))
          (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name a)))
           (Pexpr_constant 0))
          (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name b)))
           (Pexpr_constant 0)))
         (Pexpr_if
          (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name a)))
           (Pexpr_infix ((var_name -)) (Pexpr_ident ((var_name min_val)))
            (Pexpr_ident ((var_name b)))))
          (Pexpr_return ((Pexpr_ident ((var_name min_val))))) ())
         ()))
       (Pexpr_return
        ((Pexpr_infix ((var_name +)) (Pexpr_ident ((var_name a)))
          (Pexpr_ident ((var_name b))))))))))))
 (Ptop_funcdef
  ((name ((binder_name multiply)))
   (decl_params
    (((((binder_name a)) ((Ptype_name ((lid Int)) ())))
      (((binder_name b)) ((Ptype_name ((lid Int)) ()))))))
   (quantifiers ()) (return_type ((Ptype_name ((lid Int)) ())))
   (error_type No_error_typ) (vis (Vis_pub ())))
  (Decl_body
   (Pexpr_let (Ppat_var ((binder_name min_val))) (Pexpr_constant -2147483648)
    (Pexpr_let (Ppat_var ((binder_name max_val))) (Pexpr_constant 2147483647)
     (Pexpr_sequence
      ((Pexpr_if
        (Pexpr_infix ((var_name ||))
         (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name a)))
          (Pexpr_constant 0))
         (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name b)))
          (Pexpr_constant 0)))
        (Pexpr_return ((Pexpr_constant 0))) ())
       (Pexpr_if
        (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name a)))
         (Pexpr_constant 1))
        (Pexpr_return ((Pexpr_ident ((var_name b))))) ())
       (Pexpr_if
        (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name b)))
         (Pexpr_constant 1))
        (Pexpr_return ((Pexpr_ident ((var_name a))))) ())
       (Pexpr_if
        (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name a)))
         (Pexpr_constant -1))
        (Pexpr_return
         ((Pexpr_if
           (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name b)))
            (Pexpr_ident ((var_name min_val))))
           (Pexpr_ident ((var_name min_val)))
           ((Pexpr_apply
             (Pexpr_method ((name @moonbitlang/core/builtin.Neg))
              ((label_name neg)))
             ((Pexpr_ident ((var_name b)))))))))
        ())
       (Pexpr_if
        (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name b)))
         (Pexpr_constant -1))
        (Pexpr_return
         ((Pexpr_if
           (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name a)))
            (Pexpr_ident ((var_name min_val))))
           (Pexpr_ident ((var_name min_val)))
           ((Pexpr_apply
             (Pexpr_method ((name @moonbitlang/core/builtin.Neg))
              ((label_name neg)))
             ((Pexpr_ident ((var_name a)))))))))
        ())
       (Pexpr_if
        (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name a)))
         (Pexpr_ident ((var_name min_val))))
        (Pexpr_return
         ((Pexpr_if
           (Pexpr_infix ((var_name ||))
            (Pexpr_infix ((var_name >)) (Pexpr_ident ((var_name b)))
             (Pexpr_constant 1))
            (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name b)))
             (Pexpr_constant -1)))
           (Pexpr_ident ((var_name min_val)))
           ((Pexpr_infix ((var_name *)) (Pexpr_ident ((var_name a)))
             (Pexpr_ident ((var_name b))))))))
        ())
       (Pexpr_if
        (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name b)))
         (Pexpr_ident ((var_name min_val))))
        (Pexpr_return
         ((Pexpr_if
           (Pexpr_infix ((var_name ||))
            (Pexpr_infix ((var_name >)) (Pexpr_ident ((var_name a)))
             (Pexpr_constant 1))
            (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name a)))
             (Pexpr_constant -1)))
           (Pexpr_ident ((var_name min_val)))
           ((Pexpr_infix ((var_name *)) (Pexpr_ident ((var_name a)))
             (Pexpr_ident ((var_name b))))))))
        ()))
      (Pexpr_let (Ppat_var ((binder_name sign)))
       (Pexpr_if
        (Pexpr_infix ((var_name ||))
         (Pexpr_infix ((var_name &&))
          (Pexpr_infix ((var_name >)) (Pexpr_ident ((var_name a)))
           (Pexpr_constant 0))
          (Pexpr_infix ((var_name >)) (Pexpr_ident ((var_name b)))
           (Pexpr_constant 0)))
         (Pexpr_infix ((var_name &&))
          (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name a)))
           (Pexpr_constant 0))
          (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name b)))
           (Pexpr_constant 0))))
        (Pexpr_constant 1) ((Pexpr_constant -1)))
       (Pexpr_let (Ppat_var ((binder_name abs_a)))
        (Pexpr_if
         (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name a)))
          (Pexpr_constant 0))
         (Pexpr_apply
          (Pexpr_method ((name @moonbitlang/core/builtin.Neg))
           ((label_name neg)))
          ((Pexpr_ident ((var_name a)))))
         ((Pexpr_ident ((var_name a)))))
        (Pexpr_let (Ppat_var ((binder_name abs_b)))
         (Pexpr_if
          (Pexpr_infix ((var_name <)) (Pexpr_ident ((var_name b)))
           (Pexpr_constant 0))
          (Pexpr_apply
           (Pexpr_method ((name @moonbitlang/core/builtin.Neg))
            ((label_name neg)))
           ((Pexpr_ident ((var_name b)))))
          ((Pexpr_ident ((var_name b)))))
         (Pexpr_sequence
          ((Pexpr_if
            (Pexpr_infix ((var_name >)) (Pexpr_ident ((var_name abs_a)))
             (Pexpr_infix ((var_name /)) (Pexpr_ident ((var_name max_val)))
              (Pexpr_ident ((var_name abs_b)))))
            (Pexpr_return
             ((Pexpr_if
               (Pexpr_infix ((var_name >)) (Pexpr_ident ((var_name sign)))
                (Pexpr_constant 0))
               (Pexpr_ident ((var_name max_val)))
               ((Pexpr_ident ((var_name min_val)))))))
            ()))
          (Pexpr_return
           ((Pexpr_infix ((var_name *)) (Pexpr_ident ((var_name a)))
             (Pexpr_ident ((var_name b)))))))))))))))
 (Ptop_funcdef
  ((name ((binder_name greet)))
   (decl_params (((((binder_name name)) ((Ptype_name ((lid String)) ()))))))
   (quantifiers ()) (return_type ((Ptype_name ((lid String)) ())))
   (error_type No_error_typ) (vis (Vis_pub ())))
  (Decl_body
   (Pexpr_infix ((var_name +))
    (Pexpr_infix ((var_name +)) (Pexpr_constant "Hello, ")
     (Pexpr_ident ((var_name name))))
    (Pexpr_constant !))))
 (Ptop_funcdef
  ((name ((binder_name assert_eq)))
   (decl_params
    (((((binder_name expected)) ((Ptype_name ((lid Int)) ())))
      (((binder_name actual)) ((Ptype_name ((lid Int)) ()))))))
   (quantifiers ()) (return_type ((Ptype_name ((lid Unit)) ())))
   (error_type No_error_typ) (vis (Vis_pub ())))
  (Decl_body
   (Pexpr_if
    (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name expected)))
     (Pexpr_ident ((var_name actual))))
    (Pexpr_unit)
    ((Pexpr_apply (Pexpr_ident ((var_name @builtin.abort)))
      ((Pexpr_infix ((var_name +))
        (Pexpr_infix ((var_name +))
         (Pexpr_infix ((var_name +))
          (Pexpr_constant "Assertion failed: expected ")
          (Pexpr_dot_apply (Pexpr_ident ((var_name expected)))
           ((label_name to_string)) ()))
         (Pexpr_constant " but got "))
        (Pexpr_dot_apply (Pexpr_ident ((var_name actual)))
         ((label_name to_string)) ()))))))))
 (Ptop_funcdef
  ((name ((binder_name assert_eq_string)))
   (decl_params
    (((((binder_name expected)) ((Ptype_name ((lid String)) ())))
      (((binder_name actual)) ((Ptype_name ((lid String)) ()))))))
   (quantifiers ()) (return_type ((Ptype_name ((lid Unit)) ())))
   (error_type No_error_typ) (vis (Vis_pub ())))
  (Decl_body
   (Pexpr_if
    (Pexpr_infix ((var_name ==)) (Pexpr_ident ((var_name expected)))
     (Pexpr_ident ((var_name actual))))
    (Pexpr_unit)
    ((Pexpr_apply (Pexpr_ident ((var_name @builtin.abort)))
      ((Pexpr_infix ((var_name +))
        (Pexpr_infix ((var_name +))
         (Pexpr_infix ((var_name +))
          (Pexpr_infix ((var_name +))
           (Pexpr_constant "Assertion failed: expected \5C\22")
           (Pexpr_ident ((var_name expected))))
          (Pexpr_constant "\5C\22 but got \5C\22"))
         (Pexpr_ident ((var_name actual))))
        (Pexpr_constant "\5C\22"))))))))
 (Ptop_funcdef
  ((name ((binder_name assert_true)))
   (decl_params
    (((((binder_name condition)) ((Ptype_name ((lid Bool)) ()))))))
   (quantifiers ()) (return_type ((Ptype_name ((lid Unit)) ())))
   (error_type No_error_typ) (vis (Vis_pub ())))
  (Decl_body
   (Pexpr_if (Pexpr_ident ((var_name condition))) (Pexpr_unit)
    ((Pexpr_apply (Pexpr_ident ((var_name @builtin.abort)))
      ((Pexpr_constant "Assertion failed: expected true but got false")))))))
 (Ptop_funcdef
  ((name ((binder_name assert_false)))
   (decl_params
    (((((binder_name condition)) ((Ptype_name ((lid Bool)) ()))))))
   (quantifiers ()) (return_type ((Ptype_name ((lid Unit)) ())))
   (error_type No_error_typ) (vis (Vis_pub ())))
  (Decl_body
   (Pexpr_if (Pexpr_ident ((var_name condition)))
    (Pexpr_apply (Pexpr_ident ((var_name @builtin.abort)))
     ((Pexpr_constant "Assertion failed: expected false but got true")))
    ((Pexpr_unit))))))