fn add (a/1 : Int, b/2 : Int) -> Int { a/1 + b/2 }

fn multiply (a/3 : Int, b/4 : Int) -> Int { a/3 * b/4 }

fn greet (name/5 : String) -> String {
  @ccall add_string(@ccall add_string("Hello, ", name/5), "!")
}

fn divide_with_ceil (a/8 : Int, b/6 : Int) -> Int {
  if b/6 == 0 {
    0
  } else {
    let quotient/7 : Int = a/8 / b/6
    let remainder/9 : Int = a/8 % b/6
    if remainder/9 == 0 {
      quotient/7
    } else {
      if a/8 > 0 && b/6 > 0 {
        quotient/7 + 1
      } else {
        if a/8 < 0 && b/6 < 0 { quotient/7 + 1 } else { quotient/7 }
      }
    }
  }
}

fn assert_eq (expected/10 : Int, actual/11 : Int) -> Unit { () }

fn assert_eq_string (expected/12 : String, actual/13 : String) -> Unit { () }

fn assert_true (condition/14 : Bool) -> Unit { () }

fn assert_false (condition/15 : Bool) -> Unit { () }
